\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to model uncertainty}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:L1-intro}{{1.5}{8}{How to model uncertainty}{section.1.5}{}}
\newlabel{ex:coin}{{1.2}{8}{}{example.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lottery from Example \ref {ex:coin}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lottery-tree}{{1.4}{8}{Lottery from Example \ref {ex:coin}.\relax }{figure.caption.8}{}}
\citation{segalTwostageLotteriesReduction1990}
\citation{dillenbergerAdditivebeliefbasedPreferences2020}
\citation{segalTwostageLotteriesReduction1990}
\citation{dillenbergerAdditivebeliefbasedPreferences2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Compound lottery (left) and its reduced form (right).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compound-lottery-tree}{{1.5}{9}{Compound lottery (left) and its reduced form (right).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lotteries as points in {simplexes}{simplices}: (a) {a }{with }two {–outcome }{outcomes, a }lottery lies on a line segment; (b) with three outcomes, lotteries lie in an equilateral triangle.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lottery-simplex-stacked}{{1.6}{11}{Lotteries as points in \DIFdelbeginFL \DIFdelFL {simplexes}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {simplices}\DIFaddendFL : (a) \DIFdelbeginFL \DIFdelFL {a }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {with }\DIFaddendFL two \DIFdelbeginFL \DIFdelFL {–outcome }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {outcomes, a }\DIFaddendFL lottery lies on a line segment; (b) with three outcomes, lotteries lie in an equilateral triangle.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preferences over lotteries}{11}{section.1.6}\protected@file@percent }
\citation{krepsNotesTheoryChoice1988}
\citation{krepsNotesTheoryChoice1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Things to read}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{12}{section.1.8}\protected@file@percent }
\@setckpt{diffs}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{2}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{2}
\setcounter{exercise}{8}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{maskedRefs}{0}
}
