\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Preamble}{1}{chapter*.2}%
\contentsline {paragraph}{Choice under uncertainty.}{1}{paragraph*.3}%
\contentsline {paragraph}{General equilibrium theory.}{1}{paragraph*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction to uncertainty}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to model uncertainty}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preferences over lotteries}{6}{section.1.2}%
\contentsline {paragraph}{Things to read.}{8}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}Exercises}{8}{section.1.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Expected utility theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions on preferences}{10}{section.2.1}%
\contentsline {paragraph}{Step 1.}{13}{paragraph*.10}%
\contentsline {paragraph}{Step 2.}{13}{paragraph*.11}%
\contentsline {section}{\numberline {2.2}Expected utility representation}{14}{section.2.2}%
\contentsline {paragraph}{Step 1.}{15}{paragraph*.12}%
\contentsline {paragraph}{Step 2.}{15}{paragraph*.14}%
\contentsline {paragraph}{Step 3.}{16}{paragraph*.16}%
\contentsline {paragraph}{Step 4.}{18}{paragraph*.18}%
\contentsline {paragraph}{Step 5.}{18}{paragraph*.19}%
\contentsline {paragraph}{Things to read.}{20}{paragraph*.20}%
\contentsline {section}{\numberline {2.3}Exercises}{20}{section.2.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Money lotteries}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structuring the set of outcomes}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Risk aversion}{24}{section.3.2}%
\contentsline {paragraph}{Things to read.}{27}{paragraph*.23}%
\contentsline {section}{\numberline {3.3}Exercises}{28}{section.3.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Stochastic dominance and applications}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic dominance}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Applications}{31}{section.4.2}%
\contentsline {paragraph}{Insurance.}{31}{paragraph*.25}%
\contentsline {paragraph}{Risky asset}{32}{paragraph*.26}%
\contentsline {paragraph}{Things to read.}{33}{paragraph*.27}%
\contentsline {section}{\numberline {4.3}Exercises}{33}{section.4.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}States and subjective expected utility}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}State space representation}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Subjective expected utility}{36}{section.5.2}%
\contentsline {paragraph}{Things to read.}{38}{paragraph*.28}%
\contentsline {section}{\numberline {5.3}Exercises}{38}{section.5.3}%
\gdef \the@ipfilectr {}
