\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Preamble}{1}{chapter*.2}%
\contentsline {paragraph}{Choice under uncertainty.}{1}{paragraph*.3}%
\contentsline {paragraph}{General equilibrium theory.}{1}{paragraph*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction to uncertainty}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to model uncertainty}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preferences over lotteries}{6}{section.1.2}%
\contentsline {paragraph}{Things to read.}{8}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}Exercises}{8}{section.1.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Expected utility theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions on preferences}{10}{section.2.1}%
\contentsline {paragraph}{Step 1.}{13}{paragraph*.10}%
\contentsline {paragraph}{Step 2.}{13}{paragraph*.11}%
\contentsline {section}{\numberline {2.2}Expected utility representation}{14}{section.2.2}%
\contentsline {paragraph}{Step 1.}{15}{paragraph*.12}%
\contentsline {paragraph}{Step 2.}{15}{paragraph*.14}%
\contentsline {paragraph}{Step 3.}{16}{paragraph*.16}%
\contentsline {paragraph}{Step 4.}{18}{paragraph*.18}%
\contentsline {paragraph}{Step 5.}{18}{paragraph*.19}%
\contentsline {paragraph}{Things to read.}{20}{paragraph*.20}%
\contentsline {section}{\numberline {2.3}Exercises}{20}{section.2.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Money lotteries}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structuring the set of outcomes}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Risk aversion}{24}{section.3.2}%
\contentsline {paragraph}{Things to read.}{27}{paragraph*.23}%
\contentsline {section}{\numberline {3.3}Exercises}{28}{section.3.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Stochastic dominance and applications}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic dominance}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Applications}{31}{section.4.2}%
\contentsline {paragraph}{Insurance.}{31}{paragraph*.25}%
\contentsline {paragraph}{Risky asset}{32}{paragraph*.26}%
\contentsline {paragraph}{Things to read.}{33}{paragraph*.27}%
\contentsline {section}{\numberline {4.3}Exercises}{33}{section.4.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}States and subjective expected utility}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}State space representation}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Subjective expected utility}{36}{section.5.2}%
\contentsline {paragraph}{Things to read.}{40}{paragraph*.29}%
\contentsline {section}{\numberline {5.3}Exercises}{40}{section.5.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Introduction to exchange economies}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}A primer on consumer choice}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Illustrative example of exchange economy}{45}{section.6.2}%
\contentsline {paragraph}{Things to read.}{50}{paragraph*.40}%
\contentsline {section}{\numberline {6.3}Exercises}{50}{section.6.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}General equilibrium theory}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exchange economies}{53}{section.7.1}%
\contentsline {paragraph}{Primitives and definitions.}{53}{paragraph*.42}%
\contentsline {paragraph}{Properties of preferences.}{54}{paragraph*.44}%
\contentsline {section}{\numberline {7.2}Allocations, rules and their properties}{56}{section.7.2}%
\contentsline {paragraph}{Things to read.}{58}{paragraph*.46}%
\contentsline {section}{\numberline {7.3}Exercises}{59}{section.7.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {8}First theorem of welfare economics}{60}{chapter.8}%
\contentsline {paragraph}{Things to read.}{64}{paragraph*.49}%
\contentsline {section}{\numberline {8.1}Exercises}{64}{section.8.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {9}Second theorem of welfare economics}{66}{chapter.9}%
\contentsline {paragraph}{Step 1: “Strictly better–than” sets.}{67}{paragraph*.51}%
\contentsline {paragraph}{Step 2: A supporting price hyperplane.}{68}{paragraph*.52}%
\contentsline {paragraph}{Step 3: Nonnegativity of supporting prices.}{68}{paragraph*.53}%
\contentsline {paragraph}{Step 4: Any strictly preferred bundle must cost strictly more.}{68}{paragraph*.54}%
\contentsline {paragraph}{Step 5: Strict positivity and individual optimality.}{69}{paragraph*.55}%
\contentsline {paragraph}{Conclusion.}{69}{paragraph*.56}%
\contentsline {paragraph}{Things to read.}{69}{paragraph*.57}%
\contentsline {section}{\numberline {9.1}Exercises}{70}{section.9.1}%
\gdef \the@ipfilectr {}
