\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Preamble}{1}{chapter*.2}%
\contentsline {paragraph}{Choice under uncertainty.}{1}{paragraph*.3}%
\contentsline {paragraph}{General equilibrium theory.}{1}{paragraph*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction to uncertainty}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to model uncertainty}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preferences over lotteries}{6}{section.1.2}%
\contentsline {paragraph}{Things to read.}{8}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}Exercises}{8}{section.1.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Expected utility theory}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions on preferences}{10}{section.2.1}%
\contentsline {paragraph}{Step 1.}{13}{paragraph*.10}%
\contentsline {paragraph}{Step 2.}{13}{paragraph*.11}%
\contentsline {section}{\numberline {2.2}Expected utility representation}{14}{section.2.2}%
\contentsline {paragraph}{Step 1.}{15}{paragraph*.12}%
\contentsline {paragraph}{Step 2.}{15}{paragraph*.14}%
\contentsline {paragraph}{Step 3.}{16}{paragraph*.16}%
\contentsline {paragraph}{Step 4.}{18}{paragraph*.18}%
\contentsline {paragraph}{Step 5.}{18}{paragraph*.19}%
\contentsline {paragraph}{Things to read.}{20}{paragraph*.20}%
\contentsline {section}{\numberline {2.3}Exercises}{20}{section.2.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Money lotteries}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structuring the set of outcomes}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Risk aversion}{24}{section.3.2}%
\contentsline {paragraph}{Things to read.}{27}{paragraph*.23}%
\contentsline {section}{\numberline {3.3}Exercises}{28}{section.3.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Stochastic dominance and applications}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stochastic dominance}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Applications}{31}{section.4.2}%
\contentsline {paragraph}{Insurance.}{31}{paragraph*.25}%
\contentsline {paragraph}{Risky asset}{32}{paragraph*.26}%
\contentsline {paragraph}{Things to read.}{33}{paragraph*.27}%
\contentsline {section}{\numberline {4.3}Exercises}{33}{section.4.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}States and subjective expected utility}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}State space representation}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Subjective expected utility}{36}{section.5.2}%
\contentsline {paragraph}{Things to read.}{40}{paragraph*.29}%
\contentsline {section}{\numberline {5.3}Exercises}{40}{section.5.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Introduction to exchange economies}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}A primer on consumer choice}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Illustrative example of exchange economy}{45}{section.6.2}%
\contentsline {paragraph}{Things to read.}{50}{paragraph*.38}%
\contentsline {section}{\numberline {6.3}Exercises}{50}{section.6.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {7}General equilibrium theory}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Exchange economies}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Allocation rules and their properties}{52}{section.7.2}%
\contentsline {paragraph}{Things to read.}{53}{paragraph*.39}%
\contentsline {section}{\numberline {7.3}Exercises}{53}{section.7.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {8}First theorem of welfare economics}{54}{chapter.8}%
\contentsline {paragraph}{Things to read.}{57}{paragraph*.41}%
\contentsline {section}{\numberline {8.1}Exercises}{57}{section.8.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {9}Second theorem of welfare economics}{58}{chapter.9}%
\contentsline {paragraph}{Step 1: “Strictly better–than” sets.}{59}{paragraph*.42}%
\contentsline {paragraph}{Step 2: A supporting price hyperplane.}{60}{paragraph*.43}%
\contentsline {paragraph}{Step 3: Prices must be strictly positive.}{60}{paragraph*.44}%
\contentsline {paragraph}{Step 4: Individual optimality.}{61}{paragraph*.45}%
\contentsline {paragraph}{Conclusion.}{61}{paragraph*.46}%
\contentsline {paragraph}{Things to read.}{61}{paragraph*.47}%
\contentsline {section}{\numberline {9.1}Exercises}{61}{section.9.1}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {10}Existence of competitive equilibria}{62}{chapter.10}%
\contentsline {paragraph}{Step 1. Construction on Interior \( \Delta \).}{63}{paragraph*.48}%
\contentsline {paragraph}{Step 2. Construction on Boundary \( \Delta \).}{64}{paragraph*.49}%
\contentsline {paragraph}{Step 3. Any fixed point of \( f \) is an equilibrium price.}{64}{paragraph*.50}%
\contentsline {paragraph}{Step 4. The correspondence \( f \) is convex–valued and upper hemicontinuous.}{64}{paragraph*.51}%
\contentsline {paragraph}{Step 5. Existence of a fixed point.}{65}{paragraph*.52}%
\contentsline {paragraph}{Things to read.}{65}{paragraph*.53}%
\contentsline {section}{\numberline {10.1}Exercises}{65}{section.10.1}%
\gdef \the@ipfilectr {}
