\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {paragraph}{Choice under uncertainty.}{1}{paragraph*.3}%
\contentsline {paragraph}{General equilibrium theory.}{1}{paragraph*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction to Expected Utility}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to model uncertainty}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Things to read}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exercises}{4}{section.1.3}%
\gdef \the@ipfilectr {}
