\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Preamble}{1}{chapter*.2}%
\contentsline {paragraph}{Choice under uncertainty.}{1}{paragraph*.3}%
\contentsline {paragraph}{General equilibrium theory.}{1}{paragraph*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction to uncertainty}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to model uncertainty}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preferences over lotteries}{6}{section.1.2}%
\contentsline {paragraph}{Things to read.}{6}{paragraph*.8}%
\contentsline {section}{\numberline {1.3}Exercises}{6}{section.1.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Expected utility theory}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions on preferences}{8}{section.2.1}%
\contentsline {paragraph}{Step 1.}{10}{paragraph*.10}%
\contentsline {paragraph}{Step 2.}{10}{paragraph*.11}%
\contentsline {section}{\numberline {2.2}Expected utility representation}{11}{section.2.2}%
\contentsline {paragraph}{Step 1.}{11}{paragraph*.12}%
\contentsline {paragraph}{Step 2.}{12}{paragraph*.14}%
\contentsline {paragraph}{Step 3.}{13}{paragraph*.16}%
\contentsline {paragraph}{Step 4.}{15}{paragraph*.18}%
\contentsline {paragraph}{Step 5.}{15}{paragraph*.19}%
\contentsline {paragraph}{Things to read.}{16}{paragraph*.20}%
\contentsline {section}{\numberline {2.3}Exercises}{16}{section.2.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Money lotteries}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structuring the set of outcomes}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Risk aversion}{20}{section.3.2}%
\contentsline {paragraph}{Things to read.}{24}{paragraph*.23}%
\contentsline {section}{\numberline {3.3}Exercises}{24}{section.3.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Applications and stochastic dominance}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Applications}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stochastic dominance}{25}{section.4.2}%
\contentsline {paragraph}{Things to read.}{25}{paragraph*.24}%
\contentsline {section}{\numberline {4.3}Exercises}{25}{section.4.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}State space representation}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}States}{26}{section.5.1}%
\contentsline {paragraph}{Things to read.}{26}{paragraph*.25}%
\contentsline {section}{\numberline {5.2}Exercises}{26}{section.5.2}%
\gdef \the@ipfilectr {}
