\backcite {krepsNotesTheoryChoice1988@-1}{{1}{(document)}{Doc-Start}}
\backcite {debreuTheoryValueAxiomatic1959@-1}{{1}{(document)}{Doc-Start}}
\backcite {myersonGameTheoryAnalysis1997@-1}{{1}{(document)}{Doc-Start}}
\backcite {krepsNotesTheoryChoice1988@-1}{{1}{(document)}{Doc-Start}}
\backcite {fishburnUtilityTheoryDecision1970@-1}{{1}{(document)}{Doc-Start}}
\backcite {mas-colellMicroeconomicTheory1995@-1}{{1}{(document)}{Doc-Start}}
\backcite {savageFoundationsStatistics1972@-1}{{1}{(document)}{Doc-Start}}
\backcite {gilboaTheoryDecisionUncertainty2009@-1}{{1}{(document)}{Doc-Start}}
\backcite {krepsMicroeconomicFoundations2013@-1}{{1}{(document)}{Doc-Start}}
\backcite {mas-colellMicroeconomicTheory1995@-1}{{1}{(document)}{Doc-Start}}
\backcite {krepsMicroeconomicFoundations2013@-1}{{1}{(document)}{Doc-Start}}
\backcite {debreuTheoryValueAxiomatic1959@-1}{{1}{(document)}{Doc-Start}}
\backcite {mckenzieClassicalGeneralEquilibrium2005@-1}{{1}{(document)}{Doc-Start}}
\backcite {fleurbaeyTheoryFairnessSocial2011@-1}{{1}{(document)}{Doc-Start}}
\backcite {krepsNotesTheoryChoice1988@-2}{{4}{1.2}{section.1.2}}
