\babel@toc {english}{}\relax 
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{Preamble}{1}{chapter*.2}%
\contentsline {paragraph}{Choice under uncertainty.}{1}{paragraph*.3}%
\contentsline {paragraph}{General equilibrium theory.}{1}{paragraph*.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction to uncertainty}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}How to model uncertainty}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preferences over lotteries}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Things to read}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exercises}{6}{section.1.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Expected utility theory}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assumptions on preferences}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Expected utility representation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Things to read}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Exercises}{11}{section.2.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Money lotteries and risk aversion}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hello}{13}{section.3.1}%
\gdef \the@ipfilectr {}
