This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1333 strings with 12273 characters,
and the built_in function-call counts, 14053 in all, are:
= -- 1802
> -- 115
< -- 528
+ -- 527
- -- 18
* -- 766
:= -- 2353
add.period$ -- 38
call.type$ -- 9
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 380
empty$ -- 664
format.name$ -- 154
if$ -- 2884
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 210
num.names$ -- 72
pop$ -- 367
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 605
swap$ -- 226
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 238
