\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mas-colellMicroeconomicTheory1995}
\citation{krepsNotesTheoryChoice1988}
\citation{debreuTheoryValueAxiomatic1959}
\citation{myersonGameTheoryAnalysis1997}
\citation{gilboaTheoryDecisionUncertainty2009}
\citation{mas-colellMicroeconomicTheory1995}
\citation{mas-colellMicroeconomicTheory1995}
\citation{krepsNotesTheoryChoice1988}
\citation{fishburnUtilityTheoryDecision1970}
\citation{krepsMicroeconomicFoundations2013}
\citation{gilboaTheoryDecisionUncertainty2009}
\citation{mas-colellMicroeconomicTheory1995}
\citation{thomsonFairAllocationRules2011}
\citation{krepsMicroeconomicFoundations2013}
\citation{debreuTheoryValueAxiomatic1959}
\citation{hildenbrandIntroductionEquilibriumAnalysis1976}
\bibstyle{apacite}
\bibdata{references}
\bibcite{debreuTheoryValueAxiomatic1959}{{1}{{\APACyear {1959}}}{{Debreu}}{{Debreu}}}
\newlabel{ch:preamble}{{}{1}{Preamble}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{1}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{myersonGameTheoryAnalysis1997@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gilboaTheoryDecisionUncertainty2009@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{Choice under uncertainty.}{1}{paragraph*.3}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krepsMicroeconomicFoundations2013@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gilboaTheoryDecisionUncertainty2009@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {paragraph}{General equilibrium theory.}{1}{paragraph*.4}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{thomsonFairAllocationRules2011@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{krepsMicroeconomicFoundations2013@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-1}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hildenbrandIntroductionEquilibriumAnalysis1976@-1}{{1}{(document)}{Doc-Start}}}
\bibcite{fishburnUtilityTheoryDecision1970}{{2}{{\APACyear {1970}}}{{Fishburn}}{{Fishburn}}}
\bibcite{gilboaTheoryDecisionUncertainty2009}{{3}{{\APACyear {2009}}}{{Gilboa}}{{Gilboa}}}
\bibcite{hildenbrandIntroductionEquilibriumAnalysis1976}{{4}{{\APACyear {1976}}}{{Hildenbrand\ \&{} Kirman}}{{Hildenbrand\ \&{} Kirman}}}
\bibcite{krepsNotesTheoryChoice1988}{{5}{{\APACyear {1988}}}{{Kreps}}{{Kreps}}}
\bibcite{krepsMicroeconomicFoundations2013}{{6}{{\APACyear {2013}}}{{Kreps}}{{Kreps}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{7}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{myersonGameTheoryAnalysis1997}{{8}{{\APACyear {1997}}}{{Myerson}}{{Myerson}}}
\bibcite{thomsonFairAllocationRules2011}{{9}{{\APACyear {2011}}}{{Thomson}}{{Thomson}}}
\@setckpt{chapters/0_intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{maskedRefs}{0}
}
