This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1332 strings with 12164 characters,
and the built_in function-call counts, 13481 in all, are:
= -- 1737
> -- 110
< -- 479
+ -- 475
- -- 18
* -- 717
:= -- 2201
add.period$ -- 38
call.type$ -- 9
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 366
empty$ -- 656
format.name$ -- 144
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 207
num.names$ -- 72
pop$ -- 348
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 551
swap$ -- 216
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 784
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 231
