This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1339 strings with 12355 characters,
and the built_in function-call counts, 14780 in all, are:
= -- 1874
> -- 120
< -- 544
+ -- 545
- -- 20
* -- 804
:= -- 2474
add.period$ -- 40
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 413
empty$ -- 723
format.name$ -- 168
if$ -- 3043
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 230
num.names$ -- 80
pop$ -- 410
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1004
stack$ -- 0
substring$ -- 623
swap$ -- 239
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 260
