\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Debreu%
}{%
Debreu%
}{%
{\protect \APACyear {1959}}%
}]{%
debreuTheoryValueAxiomatic1959}
\APACinsertmetastar {%
debreuTheoryValueAxiomatic1959}%
\begin{APACrefauthors}%
Debreu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Theory of Value: {{An}} Axiomatic Analysis of Economic
  Equilibrium} {Theory of value: {{An}} axiomatic analysis of economic
  equilibrium}\ (\BVOL~17).
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fishburn%
}{%
Fishburn%
}{%
{\protect \APACyear {1970}}%
}]{%
fishburnUtilityTheoryDecision1970}
\APACinsertmetastar {%
fishburnUtilityTheoryDecision1970}%
\begin{APACrefauthors}%
Fishburn, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {Utility Theory for Decision Making} {Utility theory for
  decision making}.
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilboa%
}{%
Gilboa%
}{%
{\protect \APACyear {2009}}%
}]{%
gilboaTheoryDecisionUncertainty2009}
\APACinsertmetastar {%
gilboaTheoryDecisionUncertainty2009}%
\begin{APACrefauthors}%
Gilboa, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Theory of Decision under Uncertainty} {Theory of decision under
  uncertainty}\ (\BVOL~45).
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hildenbrand%
\ \BBA {} Kirman%
}{%
Hildenbrand%
\ \BBA {} Kirman%
}{%
{\protect \APACyear {1976}}%
}]{%
hildenbrandIntroductionEquilibriumAnalysis1976}
\APACinsertmetastar {%
hildenbrandIntroductionEquilibriumAnalysis1976}%
\begin{APACrefauthors}%
Hildenbrand, W.%
\BCBT {}\ \BBA {} Kirman, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1976}.
\newblock
\APACrefbtitle {Introduction to Equilibrium Analysis: {{Variations}} on Themes
  by Edgeworth and Walras} {Introduction to equilibrium analysis:
  {{Variations}} on themes by edgeworth and walras}\ (\BVOL~6).
\newblock
\APACaddressPublisher{Amsterdam}{North-Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreps%
}{%
Kreps%
}{%
{\protect \APACyear {1988}}%
}]{%
krepsNotesTheoryChoice1988}
\APACinsertmetastar {%
krepsNotesTheoryChoice1988}%
\begin{APACrefauthors}%
Kreps, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Notes on the Theory of Choice} {Notes on the theory of choice}.
\newblock
\APACaddressPublisher{}{Westview Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreps%
}{%
Kreps%
}{%
{\protect \APACyear {2013}}%
}]{%
krepsMicroeconomicFoundations2013}
\APACinsertmetastar {%
krepsMicroeconomicFoundations2013}%
\begin{APACrefauthors}%
Kreps, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Microeconomic Foundations} {Microeconomic foundations}\
  (\BVOL~1).
\newblock
\APACaddressPublisher{}{Princeton university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mas-Colell}%
, Whinston%
\BCBL {}\ \BBA {} Green%
}{%
{Mas-Colell}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mas-colellMicroeconomicTheory1995}
\APACinsertmetastar {%
mas-colellMicroeconomicTheory1995}%
\begin{APACrefauthors}%
{Mas-Colell}, A.%
, Whinston, M\BPBI D.%
\BCBL {}\ \BBA {} Green, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Microeconomic Theory} {Microeconomic theory}.
\newblock
\APACaddressPublisher{}{Oxford university press New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myerson%
}{%
Myerson%
}{%
{\protect \APACyear {1997}}%
}]{%
myersonGameTheoryAnalysis1997}
\APACinsertmetastar {%
myersonGameTheoryAnalysis1997}%
\begin{APACrefauthors}%
Myerson, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Game Theory: {{Analysis}} of Conflict} {Game theory:
  {{Analysis}} of conflict}.
\newblock
\APACaddressPublisher{Cambridge, Massachusetts, USA}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomson%
}{%
Thomson%
}{%
{\protect \APACyear {2011}}%
}]{%
thomsonFairAllocationRules2011}
\APACinsertmetastar {%
thomsonFairAllocationRules2011}%
\begin{APACrefauthors}%
Thomson, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fair Allocation Rules} {Fair allocation rules}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Social Choice and Welfare} {Handbook of
  social choice and welfare}\ (\BVOL~2, \BPGS\ 393--506).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
