\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Existence of competitive equilibria}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L10}{{10}{69}{Existence of competitive equilibria}{chapter.10}{}}
\newlabel{prop:walr_excess}{{10.1}{69}{}{proposition.10.1}{}}
\newlabel{prop:excess}{{10.2}{69}{}{proposition.10.2}{}}
\newlabel{thm:kaku}{{10.1}{70}{}{theorem.10.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1. Construction on Interior \( \Delta \).}{70}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2. Construction on Boundary \( \Delta \).}{71}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3. Any fixed point of \( f \) is an equilibrium price.}{71}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4. The correspondence \( f \) is convex–valued and upper hemicontinuous.}{71}{paragraph*.58}\protected@file@percent }
\citation{mas-colellMicroeconomicTheory1995}
\bibstyle{apacite}
\bibdata{references}
\bibcite{mas-colellMicroeconomicTheory1995}{{1}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\@writefile{toc}{\contentsline {paragraph}{Step 5. Existence of a fixed point.}{72}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{72}{paragraph*.60}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-11}{{72}{10}{paragraph*.60}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exercises}{72}{section.10.1}\protected@file@percent }
\@setckpt{chapters/10_ge-existuniq}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{3}
\setcounter{definition}{3}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{35}
\setcounter{maskedRefs}{0}
}
