\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mas-colellMicroeconomicTheory1995}
\bibstyle{apacite}
\bibdata{references}
\bibcite{mas-colellMicroeconomicTheory1995}{{1}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Existence of competitive equilibria}{62}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L10}{{10}{62}{Existence of competitive equilibria}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ciao}{62}{section.10.1}\protected@file@percent }
\newlabel{sec:L10-intro}{{10.1}{62}{Ciao}{section.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{62}{paragraph*.48}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-11}{{62}{10.1}{paragraph*.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exercises}{62}{section.10.2}\protected@file@percent }
\@setckpt{chapters/10_ge-existuniq}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{36}
\setcounter{maskedRefs}{0}
}
