This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_eu-intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1313 strings with 11850 characters,
and the built_in function-call counts, 9421 in all, are:
= -- 1197
> -- 87
< -- 335
+ -- 357
- -- 12
* -- 531
:= -- 1571
add.period$ -- 25
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 270
empty$ -- 444
format.name$ -- 132
if$ -- 1930
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 148
num.names$ -- 48
pop$ -- 232
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 421
swap$ -- 151
text.length$ -- 19
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 178
