This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_eu-intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1306 strings with 11672 characters,
and the built_in function-call counts, 7807 in all, are:
= -- 987
> -- 73
< -- 282
+ -- 293
- -- 10
* -- 438
:= -- 1315
add.period$ -- 21
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 217
empty$ -- 366
format.name$ -- 108
if$ -- 1595
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 123
num.names$ -- 40
pop$ -- 190
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 346
swap$ -- 119
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 147
