\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dillenberger%
\ \BBA {} Raymond%
}{%
Dillenberger%
\ \BBA {} Raymond%
}{%
{\protect \APACyear {2020}}%
}]{%
dillenbergerAdditivebeliefbasedPreferences2020}
\APACinsertmetastar {%
dillenbergerAdditivebeliefbasedPreferences2020}%
\begin{APACrefauthors}%
Dillenberger, D.%
\BCBT {}\ \BBA {} Raymond, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Additive-Belief-Based Preferences} {Additive-belief-based
  preferences}\ \APACbVolEdTR {}{{{PIER Working Paper}}\ \BNUM\ 20-020}.
\newblock
\APACaddressInstitution{Philadelphia, PA, USA}{Penn Institute for Economic
  Research (PIER)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Herstein%
\ \BBA {} Milnor%
}{%
Herstein%
\ \BBA {} Milnor%
}{%
{\protect \APACyear {1953}}%
}]{%
hersteinAxiomaticApproachMeasurable1953}
\APACinsertmetastar {%
hersteinAxiomaticApproachMeasurable1953}%
\begin{APACrefauthors}%
Herstein, I\BPBI N.%
\BCBT {}\ \BBA {} Milnor, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1953}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Axiomatic Approach to Measurable Utility} {An
  axiomatic approach to measurable utility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica, Journal of the Econometric
  Society}{}{}{291--297}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{House}%
}{%
{House}%
}{%
{\protect \APACyear {2011}}%
}]{%
houseChangesEpisode202011}
\APACinsertmetastar {%
houseChangesEpisode202011}%
\begin{APACrefauthors}%
{House}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Changes, {{Episode}} 20 {{Season}} 7.} {Changes, {{Episode}} 20
  {{Season}} 7.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jehle%
\ \BBA {} Reny%
}{%
Jehle%
\ \BBA {} Reny%
}{%
{\protect \APACyear {2011}}%
}]{%
jehleAdvancedMicroeconomicTheory2011}
\APACinsertmetastar {%
jehleAdvancedMicroeconomicTheory2011}%
\begin{APACrefauthors}%
Jehle, G\BPBI A.%
\BCBT {}\ \BBA {} Reny, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Advanced Microeconomic Theory} {Advanced microeconomic theory}\
  (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{Harlow}{Financial Times/Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreps%
}{%
Kreps%
}{%
{\protect \APACyear {1988}}%
}]{%
krepsNotesTheoryChoice1988}
\APACinsertmetastar {%
krepsNotesTheoryChoice1988}%
\begin{APACrefauthors}%
Kreps, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Notes on the Theory of Choice} {Notes on the theory of choice}.
\newblock
\APACaddressPublisher{}{Westview Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mas-Colell}%
, Whinston%
\BCBL {}\ \BBA {} Green%
}{%
{Mas-Colell}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mas-colellMicroeconomicTheory1995}
\APACinsertmetastar {%
mas-colellMicroeconomicTheory1995}%
\begin{APACrefauthors}%
{Mas-Colell}, A.%
, Whinston, M\BPBI D.%
\BCBL {}\ \BBA {} Green, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Microeconomic Theory} {Microeconomic theory}.
\newblock
\APACaddressPublisher{}{Oxford university press New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Segal%
}{%
Segal%
}{%
{\protect \APACyear {1990}}%
}]{%
segalTwostageLotteriesReduction1990}
\APACinsertmetastar {%
segalTwostageLotteriesReduction1990}%
\begin{APACrefauthors}%
Segal, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-Stage Lotteries without the Reduction Axiom}
  {Two-stage lotteries without the reduction axiom}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: Journal of the Econometric
  Society}{}{}{349--377}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
