This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 1_eu-intro.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1318 strings with 11953 characters,
and the built_in function-call counts, 10659 in all, are:
= -- 1353
> -- 97
< -- 380
+ -- 391
- -- 16
* -- 590
:= -- 1776
add.period$ -- 29
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 296
empty$ -- 507
format.name$ -- 146
if$ -- 2192
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 168
num.names$ -- 56
pop$ -- 302
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 459
swap$ -- 164
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 560
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 200
