\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomaDefenceRevealedPreference2021}
\citation{gulCaseMindlessEconomics2011}
\citation{camererCaseMindfulEconomics2008}
\citation{spieglerBehavioralEconomicsAtheoretical2019}
\citation{masatliogluBehavioralAnalysisStochastic2016}
\citation{koszegiReferencedependentRiskAttitudes2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expected utility theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L2}{{2}{8}{Expected utility theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assumptions on preferences}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:L2-intro}{{2.1}{8}{Assumptions on preferences}{section.2.1}{}}
\@writefile{brf}{\backcite{masatliogluBehavioralAnalysisStochastic2016@-3}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koszegiReferencedependentRiskAttitudes2007@-3}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{thomaDefenceRevealedPreference2021@-3}{{8}{1}{Hfootnote.5}}}
\@writefile{brf}{\backcite{gulCaseMindlessEconomics2011@-3}{{8}{2}{Hfootnote.6}}}
\@writefile{brf}{\backcite{camererCaseMindfulEconomics2008@-3}{{8}{2}{Hfootnote.6}}}
\@writefile{brf}{\backcite{spieglerBehavioralEconomicsAtheoretical2019@-3}{{8}{2}{Hfootnote.6}}}
\newlabel{eq:eu}{{2.1}{9}{Assumptions on preferences}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces If \( p \sim q \), then any mixture of \( p \) and \( q \) is also indifferent to \( p \) and \( q \).\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simplex-ind}{{2.1}{9}{If \( p \sim q \), then any mixture of \( p \) and \( q \) is also indifferent to \( p \) and \( q \).\relax }{figure.caption.8}{}}
\citation{mas-colellMicroeconomicTheory1995}
\newlabel{ax:wo}{{2.1}{10}{}{axiom.2.1}{}}
\newlabel{ax:continuity}{{2.2}{10}{}{axiom.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expected utility representation}{10}{section.2.2}\protected@file@percent }
\newlabel{thm:eu}{{2.1}{10}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Things to read}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-3}{{10}{2.3}{section.2.3}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{camererCaseMindfulEconomics2008}{{1}{{\APACyear {2008}}}{{Camerer}}{{Camerer}}}
\bibcite{gulCaseMindlessEconomics2011}{{2}{{\APACyear {2011}}}{{Gul\ \&{} Pesendorfer}}{{Gul\ \&{} Pesendorfer}}}
\bibcite{koszegiReferencedependentRiskAttitudes2007}{{3}{{\APACyear {2007}}}{{K{\"o}szegi\ \&{} Rabin}}{{K{\"o}szegi\ \&{} Rabin}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{4}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{masatliogluBehavioralAnalysisStochastic2016}{{5}{{\APACyear {2016}}}{{Masatlioglu\ \&{} Raymond}}{{Masatlioglu\ \&{} Raymond}}}
\bibcite{spieglerBehavioralEconomicsAtheoretical2019}{{6}{{\APACyear {2019}}}{{Spiegler}}{{Spiegler}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{11}{section.2.4}\protected@file@percent }
\newlabel{ex:parallel-lines}{{2.2}{11}{}{exercise.2.2}{}}
\bibcite{thomaDefenceRevealedPreference2021}{{7}{{\APACyear {2021}}}{{Thoma}}{{Thoma}}}
\@setckpt{chapters/2_eu-representation}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{1}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{corollary}{1}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{3}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{maskedRefs}{0}
}
