\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Camerer%
}{%
Camerer%
}{%
{\protect \APACyear {2008}}%
}]{%
camererCaseMindfulEconomics2008}
\APACinsertmetastar {%
camererCaseMindfulEconomics2008}%
\begin{APACrefauthors}%
Camerer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Case for Mindful Economics} {The case for mindful
  economics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The {{Foundations}} of {{Positive}} and {{Normative
  Economics}}: {{A Hand Book}}} {The {{Foundations}} of {{Positive}} and
  {{Normative Economics}}: {{A Hand Book}}}\ (\BPGS\ 43--69).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dekel%
}{%
Dekel%
}{%
{\protect \APACyear {1986}}%
}]{%
dekelAxiomaticCharacterizationPreferences1986}
\APACinsertmetastar {%
dekelAxiomaticCharacterizationPreferences1986}%
\begin{APACrefauthors}%
Dekel, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Axiomatic Characterization of Preferences under
  Uncertainty: {{Weakening}} the Independence Axiom} {An axiomatic
  characterization of preferences under uncertainty: {{Weakening}} the
  independence axiom}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic theory}{40}{2}{304--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eliaz%
\ \BBA {} Spiegler%
}{%
Eliaz%
\ \BBA {} Spiegler%
}{%
{\protect \APACyear {2006}}%
}]{%
eliazCanAnticipatoryFeelings2006}
\APACinsertmetastar {%
eliazCanAnticipatoryFeelings2006}%
\begin{APACrefauthors}%
Eliaz, K.%
\BCBT {}\ \BBA {} Spiegler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can Anticipatory Feelings Explain Anomalous Choices of
  Information Sources?} {Can anticipatory feelings explain anomalous choices of
  information sources?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Games and Economic Behavior}{56}{1}{87--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gul%
\ \BBA {} Pesendorfer%
}{%
Gul%
\ \BBA {} Pesendorfer%
}{%
{\protect \APACyear {2008}}%
}]{%
gulCaseMindlessEconomics2008}
\APACinsertmetastar {%
gulCaseMindlessEconomics2008}%
\begin{APACrefauthors}%
Gul, F.%
\BCBT {}\ \BBA {} Pesendorfer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Case for Mindless Economics} {The case for mindless
  economics}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {The {{Foundations}} of {{Positive}} and {{Normative
  Economics}}: {{A Hand Book}}} {The {{Foundations}} of {{Positive}} and
  {{Normative Economics}}: {{A Hand Book}}}\ (\BPGS\ 3--42).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"o}szegi%
\ \BBA {} Rabin%
}{%
K{\"o}szegi%
\ \BBA {} Rabin%
}{%
{\protect \APACyear {2007}}%
}]{%
koszegiReferencedependentRiskAttitudes2007}
\APACinsertmetastar {%
koszegiReferencedependentRiskAttitudes2007}%
\begin{APACrefauthors}%
K{\"o}szegi, B.%
\BCBT {}\ \BBA {} Rabin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reference-Dependent Risk Attitudes} {Reference-dependent
  risk attitudes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{97}{4}{1047--1073}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mas-Colell}%
, Whinston%
\BCBL {}\ \BBA {} Green%
}{%
{Mas-Colell}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mas-colellMicroeconomicTheory1995}
\APACinsertmetastar {%
mas-colellMicroeconomicTheory1995}%
\begin{APACrefauthors}%
{Mas-Colell}, A.%
, Whinston, M\BPBI D.%
\BCBL {}\ \BBA {} Green, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Microeconomic Theory} {Microeconomic theory}.
\newblock
\APACaddressPublisher{}{Oxford university press New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masatlioglu%
\ \BBA {} Raymond%
}{%
Masatlioglu%
\ \BBA {} Raymond%
}{%
{\protect \APACyear {2016}}%
}]{%
masatliogluBehavioralAnalysisStochastic2016}
\APACinsertmetastar {%
masatliogluBehavioralAnalysisStochastic2016}%
\begin{APACrefauthors}%
Masatlioglu, Y.%
\BCBT {}\ \BBA {} Raymond, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Behavioral Analysis of Stochastic Reference
  Dependence} {A behavioral analysis of stochastic reference
  dependence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{106}{9}{2760--2782}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moscati%
}{%
Moscati%
}{%
{\protect \APACyear {2018}}%
}]{%
moscatiMeasuringUtilityMarginal2018}
\APACinsertmetastar {%
moscatiMeasuringUtilityMarginal2018}%
\begin{APACrefauthors}%
Moscati, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2018}.
\newblock
\APACrefbtitle {Measuring Utility: {{From}} the Marginal Revolution to
  Behavioral Economics} {Measuring utility: {{From}} the marginal revolution to
  behavioral economics}.
\newblock
\APACaddressPublisher{}{Oxford Studies in History of Economics}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moscati%
}{%
Moscati%
}{%
{\protect \APACyear {2025}}%
}]{%
moscatiPsychologicalNarrativesDecision2025}
\APACinsertmetastar {%
moscatiPsychologicalNarrativesDecision2025}%
\begin{APACrefauthors}%
Moscati, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychological Narratives in Decision Theory: What They
  Are and What They Are Good For} {Psychological narratives in decision theory:
  What they are and what they are good for}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Methodology}{}{}{1--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiegler%
}{%
Spiegler%
}{%
{\protect \APACyear {2019}}%
}]{%
spieglerBehavioralEconomicsAtheoretical2019}
\APACinsertmetastar {%
spieglerBehavioralEconomicsAtheoretical2019}%
\begin{APACrefauthors}%
Spiegler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Behavioral Economics and the Atheoretical Style}
  {Behavioral economics and the atheoretical style}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal:
  Microeconomics}{11}{2}{173--194}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiegler%
}{%
Spiegler%
}{%
{\protect \APACyear {2024}}%
}]{%
spieglerCuriousCultureEconomic2024a}
\APACinsertmetastar {%
spieglerCuriousCultureEconomic2024a}%
\begin{APACrefauthors}%
Spiegler, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {The {{Curious Culture}} of {{Economic Theory}}} {The {{Curious
  Culture}} of {{Economic Theory}}}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thoma%
}{%
Thoma%
}{%
{\protect \APACyear {2021}}%
}]{%
thomaDefenceRevealedPreference2021}
\APACinsertmetastar {%
thomaDefenceRevealedPreference2021}%
\begin{APACrefauthors}%
Thoma, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In Defence of Revealed Preference Theory} {In defence of
  revealed preference theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economics \& Philosophy}{37}{2}{163--187}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{von Neumann}%
\ \BBA {} Morgenstern%
}{%
{von Neumann}%
\ \BBA {} Morgenstern%
}{%
{\protect \APACyear {2007}}%
}]{%
vonneumannTheoryGamesEconomic2007}
\APACinsertmetastar {%
vonneumannTheoryGamesEconomic2007}%
\begin{APACrefauthors}%
{von Neumann}, J.%
\BCBT {}\ \BBA {} Morgenstern, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Theory of Games and Economic Behavior} {Theory of games and
  economic behavior}\ (\PrintOrdinal{60th Anniversary Commemorative}\ \BEd).
\newblock
\APACaddressPublisher{Princeton, NJ}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
