This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2_eu-representation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1332 strings with 12263 characters,
and the built_in function-call counts, 12754 in all, are:
= -- 1611
> -- 105
< -- 487
+ -- 482
- -- 16
* -- 765
:= -- 2172
add.period$ -- 34
call.type$ -- 8
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 331
empty$ -- 585
format.name$ -- 170
if$ -- 2559
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 197
num.names$ -- 64
pop$ -- 207
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 988
stack$ -- 0
substring$ -- 535
swap$ -- 217
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 704
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 235
