This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2_eu-representation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1364 strings with 13241 characters,
and the built_in function-call counts, 21555 in all, are:
= -- 2723
> -- 166
< -- 906
+ -- 868
- -- 26
* -- 1302
:= -- 3787
add.period$ -- 56
call.type$ -- 13
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 536
empty$ -- 955
format.name$ -- 250
if$ -- 4279
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 312
num.names$ -- 104
pop$ -- 372
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1600
stack$ -- 0
substring$ -- 959
swap$ -- 348
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1168
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 364
