This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2_eu-representation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1378 strings with 13663 characters,
and the built_in function-call counts, 25211 in all, are:
= -- 3177
> -- 199
< -- 1075
+ -- 1047
- -- 30
* -- 1518
:= -- 4431
add.period$ -- 64
call.type$ -- 15
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 646
empty$ -- 1107
format.name$ -- 305
if$ -- 4991
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 362
num.names$ -- 120
pop$ -- 471
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1809
stack$ -- 0
substring$ -- 1154
swap$ -- 399
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1328
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 427
