This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2_eu-representation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1277 strings with 10887 characters,
and the built_in function-call counts, 1644 in all, are:
= -- 196
> -- 12
< -- 73
+ -- 67
- -- 2
* -- 99
:= -- 331
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 38
empty$ -- 73
format.name$ -- 14
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 75
swap$ -- 28
text.length$ -- 5
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 26
