\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{aczelLecturesFunctionalEquations1966}
\bibstyle{apacite}
\bibdata{references}
\bibcite{aczelLecturesFunctionalEquations1966}{{1}{{\APACyear {1966}}}{{Acz{\'e}l}}{{Acz{\'e}l}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expected utility theory}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L2}{{2}{8}{Expected utility theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ciao}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:L2-intro}{{2.1}{8}{Ciao}{section.2.1}{}}
\newlabel{ax:wo}{{2.1}{8}{}{axiom.2.1}{}}
\@writefile{brf}{\backcite{aczelLecturesFunctionalEquations1966@-3}{{8}{2.1}{axiom.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Things to read}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{8}{section.2.3}\protected@file@percent }
\@setckpt{chapters/2_eu-representation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{1}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{10}
\setcounter{maskedRefs}{0}
}
