This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2_eu-representation.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1371 strings with 13494 characters,
and the built_in function-call counts, 23792 in all, are:
= -- 2994
> -- 189
< -- 1021
+ -- 995
- -- 28
* -- 1445
:= -- 4198
add.period$ -- 60
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 606
empty$ -- 1037
format.name$ -- 291
if$ -- 4695
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 340
num.names$ -- 112
pop$ -- 425
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1713
stack$ -- 0
substring$ -- 1095
swap$ -- 380
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1248
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 403
