\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomaDefenceRevealedPreference2021}
\citation{moscatiPsychologicalNarrativesDecision2025}
\citation{spieglerCuriousCultureEconomic2024a}
\citation{gulCaseMindlessEconomics2008}
\citation{camererCaseMindfulEconomics2008}
\citation{spieglerBehavioralEconomicsAtheoretical2019}
\citation{masatliogluBehavioralAnalysisStochastic2016}
\citation{koszegiReferencedependentRiskAttitudes2007}
\citation{eliazCanAnticipatoryFeelings2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Expected utility theory}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L2}{{2}{10}{Expected utility theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assumptions on preferences}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:L2-intro}{{2.1}{10}{Assumptions on preferences}{section.2.1}{}}
\@writefile{brf}{\backcite{thomaDefenceRevealedPreference2021@-3}{{10}{1}{Hfootnote.6}}}
\@writefile{brf}{\backcite{moscatiPsychologicalNarrativesDecision2025@-3}{{10}{1}{Hfootnote.6}}}
\@writefile{brf}{\backcite{spieglerCuriousCultureEconomic2024a@-3}{{10}{3}{Hfootnote.8}}}
\@writefile{brf}{\backcite{gulCaseMindlessEconomics2008@-3}{{10}{4}{Hfootnote.9}}}
\@writefile{brf}{\backcite{camererCaseMindfulEconomics2008@-3}{{10}{4}{Hfootnote.9}}}
\@writefile{brf}{\backcite{spieglerBehavioralEconomicsAtheoretical2019@-3}{{10}{4}{Hfootnote.9}}}
\@writefile{brf}{\backcite{masatliogluBehavioralAnalysisStochastic2016@-3}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{koszegiReferencedependentRiskAttitudes2007@-3}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{eliazCanAnticipatoryFeelings2006@-3}{{11}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces If \( p \sim q \), then any mixture of \( p \) and \( q \) is also indifferent to \( p \) and \( q \).\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:simplex-ind}{{2.1}{11}{If \( p \sim q \), then any mixture of \( p \) and \( q \) is also indifferent to \( p \) and \( q \).\relax }{figure.caption.9}{}}
\citation{mas-colellMicroeconomicTheory1995}
\citation{mas-colellMicroeconomicTheory1995}
\citation{mas-colellMicroeconomicTheory1995}
\newlabel{ax:wo}{{2.1}{12}{}{axiom.2.1}{}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-3}{{12}{2.1}{axiom.2.1}}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-3}{{12}{2.1}{axiom.2.1}}}
\newlabel{ax:continuity}{{2.2}{12}{}{axiom.2.2}{}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-3}{{12}{2.1}{axiom.2.2}}}
\newlabel{lem:max}{{2.1}{13}{}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{13}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{13}{paragraph*.11}\protected@file@percent }
\citation{mas-colellMicroeconomicTheory1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expected utility representation}{14}{section.2.2}\protected@file@percent }
\newlabel{thm:eu}{{2.1}{14}{}{theorem.2.2.1}{}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-3}{{14}{2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{15}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Step 1.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:step1}{{2.2}{15}{Step 1.\relax }{figure.caption.13}{}}
\newlabel{eq:comp1}{{2.2}{15}{Step 1}{equation.2.2.2}{}}
\newlabel{eq:comp2}{{2.3}{15}{Step 1}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{15}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Step 2.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:step2}{{2.3}{16}{Step 2.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{16}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Step 3.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:step3}{{2.4}{17}{Step 3.\relax }{figure.caption.17}{}}
\newlabel{eq:astar}{{2.4}{17}{Step 3}{equation.2.2.4}{}}
\newlabel{eq:claim0}{{2.5}{17}{Step 3}{equation.2.2.5}{}}
\newlabel{eq:claim1}{{2.6}{17}{Step 3}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4.}{18}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5.}{18}{paragraph*.19}\protected@file@percent }
\citation{vonneumannTheoryGamesEconomic2007}
\citation{krantzFoundationsMeasurementVol1971}
\citation{mas-colellMicroeconomicTheory1995}
\citation{vonneumannTheoryGamesEconomic2007}
\citation{moscatiMeasuringUtilityMarginal2018}
\newlabel{cor:uniq}{{2.1}{19}{}{corollary.2.1}{}}
\newlabel{eq:affine}{{2.7}{19}{}{equation.2.2.7}{}}
\citation{dekelAxiomaticCharacterizationPreferences1986}
\bibstyle{apacite}
\bibdata{references}
\bibcite{camererCaseMindfulEconomics2008}{{1}{{\APACyear {2008}}}{{Camerer}}{{Camerer}}}
\bibcite{dekelAxiomaticCharacterizationPreferences1986}{{2}{{\APACyear {1986}}}{{Dekel}}{{Dekel}}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{20}{paragraph*.20}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-3}{{20}{2.2}{paragraph*.20}}}
\@writefile{brf}{\backcite{vonneumannTheoryGamesEconomic2007@-3}{{20}{2.2}{paragraph*.20}}}
\@writefile{brf}{\backcite{moscatiMeasuringUtilityMarginal2018@-3}{{20}{2.2}{paragraph*.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercises}{20}{section.2.3}\protected@file@percent }
\newlabel{ex:parallel-lines}{{2.1}{20}{}{exercise.2.1}{}}
\newlabel{ex:indlin}{{2.2}{20}{}{exercise.2.2}{}}
\@writefile{brf}{\backcite{dekelAxiomaticCharacterizationPreferences1986@-3}{{20}{2.5}{exercise.2.5}}}
\newlabel{ex:diff}{{2.7}{20}{}{exercise.2.7}{}}
\@writefile{brf}{\backcite{vonneumannTheoryGamesEconomic2007@-3}{{20}{7}{Hfootnote.12}}}
\@writefile{brf}{\backcite{krantzFoundationsMeasurementVol1971@-3}{{20}{7}{Hfootnote.12}}}
\bibcite{eliazCanAnticipatoryFeelings2006}{{3}{{\APACyear {2006}}}{{Eliaz\ \&{} Spiegler}}{{Eliaz\ \&{} Spiegler}}}
\bibcite{gulCaseMindlessEconomics2008}{{4}{{\APACyear {2008}}}{{Gul\ \&{} Pesendorfer}}{{Gul\ \&{} Pesendorfer}}}
\bibcite{koszegiReferencedependentRiskAttitudes2007}{{5}{{\APACyear {2007}}}{{K{\"o}szegi\ \&{} Rabin}}{{K{\"o}szegi\ \&{} Rabin}}}
\bibcite{krantzFoundationsMeasurementVol1971}{{6}{{\APACyear {1971}}}{{Krantz\ \BOthers {.}}}{{Krantz, Luce, Suppes,{}\ \&{} Tversky}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{7}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{masatliogluBehavioralAnalysisStochastic2016}{{8}{{\APACyear {2016}}}{{Masatlioglu\ \&{} Raymond}}{{Masatlioglu\ \&{} Raymond}}}
\bibcite{moscatiMeasuringUtilityMarginal2018}{{9}{{\APACyear {2018}}}{{Moscati}}{{Moscati}}}
\bibcite{moscatiPsychologicalNarrativesDecision2025}{{10}{{\APACyear {2025}}}{{Moscati}}{{Moscati}}}
\bibcite{spieglerBehavioralEconomicsAtheoretical2019}{{11}{{\APACyear {2019}}}{{Spiegler}}{{Spiegler}}}
\bibcite{spieglerCuriousCultureEconomic2024a}{{12}{{\APACyear {2024}}}{{Spiegler}}{{Spiegler}}}
\bibcite{thomaDefenceRevealedPreference2021}{{13}{{\APACyear {2021}}}{{Thoma}}{{Thoma}}}
\bibcite{vonneumannTheoryGamesEconomic2007}{{14}{{\APACyear {2007}}}{{{von Neumann}\ \&{} Morgenstern}}{{{von Neumann}\ \&{} Morgenstern}}}
\@setckpt{chapters/2_eu-representation}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{corollary}{1}
\setcounter{lemma}{1}
\setcounter{assumption}{0}
\setcounter{axiom}{3}
\setcounter{example}{0}
\setcounter{exercise}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{14}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{9}
\setcounter{maskedRefs}{0}
}
