\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krepsNotesTheoryChoice1988}
\citation{fishburnUtilityTheoryDecision1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Money lotteries}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L3}{{3}{22}{Money lotteries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structuring the set of outcomes}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:L3-intro}{{3.1}{22}{Structuring the set of outcomes}{section.3.1}{}}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-4}{{22}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-4}{{22}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative distribution function (CDF) representing a lottery over monetary outcomes.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cdf_example}{{3.1}{23}{Cumulative distribution function (CDF) representing a lottery over monetary outcomes.\relax }{figure.caption.21}{}}
\newlabel{def:increasing}{{3.1}{23}{}{definition.3.1}{}}
\newlabel{def:continuity}{{3.2}{24}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk aversion}{24}{section.3.2}\protected@file@percent }
\newlabel{eq:ev}{{3.1}{24}{Risk aversion}{equation.3.2.1}{}}
\newlabel{eq:eu_certain}{{3.2}{24}{Risk aversion}{equation.3.2.2}{}}
\newlabel{eq:eu_lottery}{{3.3}{24}{Risk aversion}{equation.3.2.3}{}}
\newlabel{def:raversion}{{3.3}{25}{}{definition.3.3}{}}
\newlabel{eq:risk_aversion}{{3.4}{25}{}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a concave \(u\).\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:risk_aversion}{{3.2}{25}{Example of a concave \(u\).\relax }{figure.caption.22}{}}
\newlabel{def:ce}{{3.4}{25}{}{definition.3.4}{}}
\newlabel{eq:ce}{{3.5}{25}{}{equation.3.2.5}{}}
\newlabel{eq:rp}{{3.6}{26}{}{equation.3.2.6}{}}
\newlabel{def:compare}{{3.6}{26}{}{definition.3.6}{}}
\newlabel{eq:ce_eps}{{3.7}{26}{Risk aversion}{equation.3.2.7}{}}
\citation{mas-colellMicroeconomicTheory1995}
\citation{krepsNotesTheoryChoice1988}
\citation{krepsMicroeconomicFoundations2013}
\newlabel{def:ap}{{3.7}{27}{}{definition.3.7}{}}
\newlabel{prop:equiv}{{3.1}{27}{}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{27}{paragraph*.23}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-4}{{27}{3.2}{paragraph*.23}}}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-4}{{27}{3.2}{paragraph*.23}}}
\@writefile{brf}{\backcite{krepsMicroeconomicFoundations2013@-4}{{27}{3.2}{paragraph*.23}}}
\citation{mas-colellMicroeconomicTheory1995}
\bibstyle{apacite}
\bibdata{references}
\bibcite{fishburnUtilityTheoryDecision1970}{{1}{{\APACyear {1970}}}{{Fishburn}}{{Fishburn}}}
\bibcite{krepsNotesTheoryChoice1988}{{2}{{\APACyear {1988}}}{{Kreps}}{{Kreps}}}
\bibcite{krepsMicroeconomicFoundations2013}{{3}{{\APACyear {2013}}}{{Kreps}}{{Kreps}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{4}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{28}{section.3.3}\protected@file@percent }
\newlabel{ex:cerp}{{3.2}{28}{}{exercise.3.2}{}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-4}{{28}{3.4}{exercise.3.4}}}
\@setckpt{chapters/3_eu-money-aversion}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{definition}{7}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{1}
\setcounter{exercise}{5}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{13}
\setcounter{maskedRefs}{0}
}
