\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications and stochastic dominance}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L4}{{4}{29}{Applications and stochastic dominance}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applications}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:L4-intro}{{4.1}{29}{Applications}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stochastic dominance}{29}{section.4.2}\protected@file@percent }
\newlabel{def:fosd}{{4.1}{29}{}{definition.4.1}{}}
\citation{mas-colellMicroeconomicTheory1995}
\citation{mas-colellMicroeconomicTheory1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lottery \( F \) first-order stochastically dominates lottery \( G \).\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fosd}{{4.1}{30}{Lottery \( F \) first-order stochastically dominates lottery \( G \).\relax }{figure.caption.24}{}}
\newlabel{eq:fosd}{{4.1}{30}{Stochastic dominance}{equation.4.2.1}{}}
\newlabel{prop:fosd}{{4.1}{30}{}{proposition.4.1}{}}
\newlabel{def:sosd}{{4.2}{30}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{30}{paragraph*.25}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-5}{{30}{4.2}{paragraph*.25}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{mas-colellMicroeconomicTheory1995}{{1}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exercises}{31}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-5}{{31}{4.1}{exercise.4.1}}}
\@setckpt{chapters/4_eu-applications_dom}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{1}
\setcounter{definition}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{17}
\setcounter{maskedRefs}{0}
}
