\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}States and subjective expected utility}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L5}{{5}{35}{States and subjective expected utility}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State space representation}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:L5-intro}{{5.1}{35}{State space representation}{section.5.1}{}}
\newlabel{ex:states}{{5.1}{35}{}{example.5.1}{}}
\citation{krepsNotesTheoryChoice1988}
\citation{fishburnUtilityTheoryDecision1970}
\citation{krepsNotesTheoryChoice1988}
\citation{fishburnUtilityTheoryDecision1970}
\citation{anscombeDefinitionSubjectiveProbability1963}
\citation{fishburnUtilityTheoryDecision1970}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subjective expected utility}{36}{section.5.2}\protected@file@percent }
\newlabel{def:seu}{{5.1}{36}{}{definition.5.1}{}}
\newlabel{def:seus}{{5.2}{36}{}{definition.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{36}{paragraph*.28}\protected@file@percent }
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-6}{{36}{5.2}{paragraph*.28}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-6}{{36}{5.2}{paragraph*.28}}}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-6}{{36}{5.2}{paragraph*.28}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-6}{{36}{5.2}{paragraph*.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercises}{36}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{anscombeDefinitionSubjectiveProbability1963@-6}{{36}{5.1}{exercise.5.1}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-6}{{36}{1}{Hfootnote.15}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{anscombeDefinitionSubjectiveProbability1963}{{1}{{\APACyear {1963}}}{{Anscombe\ \&{} Aumann}}{{Anscombe\ \&{} Aumann}}}
\bibcite{fishburnUtilityTheoryDecision1970}{{2}{{\APACyear {1970}}}{{Fishburn}}{{Fishburn}}}
\bibcite{krepsNotesTheoryChoice1988}{{3}{{\APACyear {1988}}}{{Kreps}}{{Kreps}}}
\@setckpt{chapters/5_eu-states}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{2}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{1}
\setcounter{exercise}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{21}
\setcounter{maskedRefs}{0}
}
