\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tsakasBeliefIdentificationProxy2025}
\citation{arrowEssaysTheoryRiskbearing1971}
\citation{savageFoundationsStatistics1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}States and subjective expected utility}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L5}{{5}{35}{States and subjective expected utility}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State space representation}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:L5-intro}{{5.1}{35}{State space representation}{section.5.1}{}}
\newlabel{ex:states}{{5.1}{35}{}{example.5.1}{}}
\@writefile{brf}{\backcite{arrowEssaysTheoryRiskbearing1971@-6}{{35}{5.1}{example.5.1}}}
\@writefile{brf}{\backcite{savageFoundationsStatistics1972@-6}{{35}{5.1}{example.5.1}}}
\@writefile{brf}{\backcite{tsakasBeliefIdentificationProxy2025@-6}{{35}{1}{Hfootnote.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subjective expected utility}{36}{section.5.2}\protected@file@percent }
\newlabel{def:seus}{{5.2}{36}{}{definition.5.2}{}}
\newlabel{eq:seus}{{5.1}{36}{}{equation.5.2.1}{}}
\citation{krepsNotesTheoryChoice1988}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-6}{{37}{5.2}{equation.5.2.1}}}
\newlabel{def:seu}{{5.3}{37}{}{definition.5.3}{}}
\newlabel{eq:seu}{{5.2}{37}{}{equation.5.2.2}{}}
\citation{savageFoundationsStatistics1972}
\citation{savageFoundationsStatistics1972}
\citation{ellsbergRiskAmbiguitySavage1961}
\@writefile{brf}{\backcite{savageFoundationsStatistics1972@-6}{{38}{5.2}{equation.5.2.2}}}
\newlabel{ax:stp}{{5.1}{38}{}{axiom.5.1}{}}
\@writefile{brf}{\backcite{savageFoundationsStatistics1972@-6}{{38}{5.2}{axiom.5.1}}}
\@writefile{brf}{\backcite{ellsbergRiskAmbiguitySavage1961@-6}{{38}{5.2}{axiom.5.1}}}
\citation{schmeidlerSubjectiveProbabilityExpected1989}
\citation{krepsNotesTheoryChoice1988}
\citation{fishburnUtilityTheoryDecision1970}
\citation{krepsNotesTheoryChoice1988}
\citation{fishburnUtilityTheoryDecision1970}
\citation{krepsNotesTheoryChoice1988}
\citation{savageFoundationsStatistics1972}
\citation{gilboaTheoryDecisionUncertainty2009}
\citation{anscombeDefinitionSubjectiveProbability1963}
\citation{fishburnUtilityTheoryDecision1970}
\bibstyle{apacite}
\bibdata{references}
\bibcite{anscombeDefinitionSubjectiveProbability1963}{{1}{{\APACyear {1963}}}{{Anscombe\ \&{} Aumann}}{{Anscombe\ \&{} Aumann}}}
\bibcite{arrowEssaysTheoryRiskbearing1971}{{2}{{\APACyear {1971}}}{{Arrow}}{{Arrow}}}
\@writefile{brf}{\backcite{schmeidlerSubjectiveProbabilityExpected1989@-6}{{40}{5.2}{table.caption.28}}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{40}{paragraph*.29}\protected@file@percent }
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-6}{{40}{5.2}{paragraph*.29}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-6}{{40}{5.2}{paragraph*.29}}}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-6}{{40}{5.2}{paragraph*.29}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-6}{{40}{5.2}{paragraph*.29}}}
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-6}{{40}{5.2}{paragraph*.29}}}
\@writefile{brf}{\backcite{savageFoundationsStatistics1972@-6}{{40}{5.2}{paragraph*.29}}}
\@writefile{brf}{\backcite{gilboaTheoryDecisionUncertainty2009@-6}{{40}{5.2}{paragraph*.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exercises}{40}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{anscombeDefinitionSubjectiveProbability1963@-6}{{40}{5.3}{exercise.5.3}}}
\@writefile{brf}{\backcite{fishburnUtilityTheoryDecision1970@-6}{{40}{4}{Hfootnote.18}}}
\bibcite{ellsbergRiskAmbiguitySavage1961}{{3}{{\APACyear {1961}}}{{Ellsberg}}{{Ellsberg}}}
\bibcite{fishburnUtilityTheoryDecision1970}{{4}{{\APACyear {1970}}}{{Fishburn}}{{Fishburn}}}
\bibcite{gilboaTheoryDecisionUncertainty2009}{{5}{{\APACyear {2009}}}{{Gilboa}}{{Gilboa}}}
\bibcite{krepsNotesTheoryChoice1988}{{6}{{\APACyear {1988}}}{{Kreps}}{{Kreps}}}
\bibcite{savageFoundationsStatistics1972}{{7}{{\APACyear {1972}}}{{Savage}}{{Savage}}}
\bibcite{schmeidlerSubjectiveProbabilityExpected1989}{{8}{{\APACyear {1989}}}{{Schmeidler}}{{Schmeidler}}}
\bibcite{tsakasBeliefIdentificationProxy2025}{{9}{{\APACyear {2025}}}{{Tsakas}}{{Tsakas}}}
\@setckpt{chapters/5_eu-states}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{3}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{1}
\setcounter{example}{1}
\setcounter{exercise}{3}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{9}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{21}
\setcounter{maskedRefs}{0}
}
