This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 5_eu-states.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11241 characters,
and the built_in function-call counts, 4500 in all, are:
= -- 576
> -- 34
< -- 161
+ -- 175
- -- 6
* -- 244
:= -- 768
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 122
empty$ -- 213
format.name$ -- 52
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 72
num.names$ -- 24
pop$ -- 117
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 200
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 81
