\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anscombe%
\ \BBA {} Aumann%
}{%
Anscombe%
\ \BBA {} Aumann%
}{%
{\protect \APACyear {1963}}%
}]{%
anscombeDefinitionSubjectiveProbability1963}
\APACinsertmetastar {%
anscombeDefinitionSubjectiveProbability1963}%
\begin{APACrefauthors}%
Anscombe, F\BPBI J.%
\BCBT {}\ \BBA {} Aumann, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Definition of Subjective Probability} {A definition of
  subjective probability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of mathematical statistics}{34}{1}{199--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellsberg%
}{%
Ellsberg%
}{%
{\protect \APACyear {1961}}%
}]{%
ellsbergRiskAmbiguitySavage1961}
\APACinsertmetastar {%
ellsbergRiskAmbiguitySavage1961}%
\begin{APACrefauthors}%
Ellsberg, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1961}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Risk, Ambiguity, and the {{Savage}} Axioms} {Risk,
  ambiguity, and the {{Savage}} axioms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The quarterly journal of economics}{75}{4}{643--669}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fishburn%
}{%
Fishburn%
}{%
{\protect \APACyear {1970}}%
}]{%
fishburnUtilityTheoryDecision1970}
\APACinsertmetastar {%
fishburnUtilityTheoryDecision1970}%
\begin{APACrefauthors}%
Fishburn, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1970}.
\newblock
\APACrefbtitle {Utility Theory for Decision Making} {Utility theory for
  decision making}.
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilboa%
}{%
Gilboa%
}{%
{\protect \APACyear {2009}}%
}]{%
gilboaTheoryDecisionUncertainty2009}
\APACinsertmetastar {%
gilboaTheoryDecisionUncertainty2009}%
\begin{APACrefauthors}%
Gilboa, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Theory of Decision under Uncertainty} {Theory of decision under
  uncertainty}\ (\BVOL~45).
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreps%
}{%
Kreps%
}{%
{\protect \APACyear {1988}}%
}]{%
krepsNotesTheoryChoice1988}
\APACinsertmetastar {%
krepsNotesTheoryChoice1988}%
\begin{APACrefauthors}%
Kreps, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Notes on the Theory of Choice} {Notes on the theory of choice}.
\newblock
\APACaddressPublisher{}{Westview Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savage%
}{%
Savage%
}{%
{\protect \APACyear {1972}}%
}]{%
savageFoundationsStatistics1972}
\APACinsertmetastar {%
savageFoundationsStatistics1972}%
\begin{APACrefauthors}%
Savage, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1972}.
\newblock
\APACrefbtitle {The Foundations of Statistics} {The foundations of statistics}\
  (\PrintOrdinal{2nd rev.}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Dover Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmeidler%
}{%
Schmeidler%
}{%
{\protect \APACyear {1989}}%
}]{%
schmeidlerSubjectiveProbabilityExpected1989}
\APACinsertmetastar {%
schmeidlerSubjectiveProbabilityExpected1989}%
\begin{APACrefauthors}%
Schmeidler, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Subjective Probability and Expected Utility without
  Additivity} {Subjective probability and expected utility without
  additivity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: Journal of the Econometric
  Society}{}{}{571--587}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsakas%
}{%
Tsakas%
}{%
{\protect \APACyear {2025}}%
}]{%
tsakasBeliefIdentificationProxy2025}
\APACinsertmetastar {%
tsakasBeliefIdentificationProxy2025}%
\begin{APACrefauthors}%
Tsakas, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Belief Identification by Proxy} {Belief identification
  by proxy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Economic Studies}{}{}{rdaf025}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
