\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to exchange economies}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L6}{{6}{42}{Introduction to exchange economies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A primer on consumer choice}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:L6-cons}{{6.1}{42}{A primer on consumer choice}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A consumption bundle \( x_i = (3,5) \) in a two-good consumption space.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:L6-cons-bundle}{{6.1}{42}{A consumption bundle \( x_i = (3,5) \) in a two-good consumption space.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A budget set \( B (p,w_i) \) in a two-good consumption space.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:L6-cons-budget}{{6.2}{43}{A budget set \( B (p,w_i) \) in a two-good consumption space.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An indifference curve in the consumption space \( \mathbb  {R}^2 \).\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ind-curve}{{6.3}{44}{An indifference curve in the consumption space \( \mathbb {R}^2 \).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Walrasian demand for preferences \( \succsim _i \).\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:walrdem}{{6.4}{44}{Walrasian demand for preferences \( \succsim _i \).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Illustrative example of exchange economy}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:L6-example}{{6.2}{45}{Illustrative example of exchange economy}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Consumption space of individual 2 upside down.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:L6-ind-2}{{6.5}{45}{Consumption space of individual 2 upside down.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Edgeworth box representing the consumption spaces of individuals 1 and 2.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:L6-edgeworth-box}{{6.6}{46}{Edgeworth box representing the consumption spaces of individuals 1 and 2.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Edgeworth box representing the consumption spaces of individuals 1 and 2.\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:L6-edgeworth-indiff}{{6.7}{46}{Edgeworth box representing the consumption spaces of individuals 1 and 2.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Individual \( 1 \) would prefer to move on the dotted indifference curve.\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:L6-edgeworth-indiff1}{{6.8}{47}{Individual \( 1 \) would prefer to move on the dotted indifference curve.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Budget line and budget sets in the Edgeworth box.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:L6-edgeworth-budget}{{6.9}{48}{Budget line and budget sets in the Edgeworth box.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Walrasian equilibrium \( x \) in the Edgeworth box.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:L6-edgeworth-walr}{{6.10}{48}{Walrasian equilibrium \( x \) in the Edgeworth box.\relax }{figure.caption.39}{}}
\citation{moulinAxiomsCooperativeDecision1988}
\citation{youngEquityTheoryPractice1994}
\citation{roemerTheoriesDistributiveJustice1996}
\citation{moulinFairDivisionCollective2004}
\citation{fleurbaeyFairnessResponsibilityWelfare2008}
\citation{fleurbaeyTheoryFairnessSocial2011}
\citation{thomsonFairAllocationRules2011}
\citation{heilmannNoEnvyJan2021}
\citation{hildenbrandIntroductionEquilibriumAnalysis1976}
\citation{mas-colellMicroeconomicTheory1995}
\citation{mas-colellMicroeconomicTheory1995}
\@writefile{brf}{\backcite{moulinAxiomsCooperativeDecision1988@-7}{{49}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{youngEquityTheoryPractice1994@-7}{{49}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{roemerTheoriesDistributiveJustice1996@-7}{{49}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{moulinFairDivisionCollective2004@-7}{{49}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-7}{{49}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{fleurbaeyTheoryFairnessSocial2011@-7}{{49}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{thomsonFairAllocationRules2011@-7}{{49}{4}{Hfootnote.22}}}
\@writefile{brf}{\backcite{heilmannNoEnvyJan2021@-7}{{49}{5}{Hfootnote.23}}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{50}{paragraph*.40}\protected@file@percent }
\@writefile{brf}{\backcite{hildenbrandIntroductionEquilibriumAnalysis1976@-7}{{50}{6.2}{paragraph*.40}}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-7}{{50}{6.2}{paragraph*.40}}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-7}{{50}{6.2}{paragraph*.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercises}{50}{section.6.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{fleurbaeyFairnessResponsibilityWelfare2008}{{1}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{fleurbaeyTheoryFairnessSocial2011}{{2}{{\APACyear {2011}}}{{Fleurbaey\ \&{} Maniquet}}{{Fleurbaey\ \&{} Maniquet}}}
\bibcite{heilmannNoEnvyJan2021}{{3}{{\APACyear {2021}}}{{Heilmann\ \&{} Wintein}}{{Heilmann\ \&{} Wintein}}}
\bibcite{hildenbrandIntroductionEquilibriumAnalysis1976}{{4}{{\APACyear {1976}}}{{Hildenbrand\ \&{} Kirman}}{{Hildenbrand\ \&{} Kirman}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{5}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{moulinAxiomsCooperativeDecision1988}{{6}{{\APACyear {1988}}}{{Moulin}}{{Moulin}}}
\bibcite{moulinFairDivisionCollective2004}{{7}{{\APACyear {2004}}}{{Moulin}}{{Moulin}}}
\bibcite{roemerTheoriesDistributiveJustice1996}{{8}{{\APACyear {1996}}}{{Roemer}}{{Roemer}}}
\bibcite{thomsonFairAllocationRules2011}{{9}{{\APACyear {2011}}}{{Thomson}}{{Thomson}}}
\bibcite{youngEquityTheoryPractice1994}{{10}{{\APACyear {1994}}}{{Young}}{{Young}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Graphical test for envy-freeness.\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:L6-edgeworth-envy}{{6.11}{51}{Graphical test for envy-freeness.\relax }{figure.caption.41}{}}
\@setckpt{chapters/6_ge-example}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{25}
\setcounter{maskedRefs}{0}
}
