\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Equilibrium}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L6}{{6}{42}{General Equilibrium}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exchange economies}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:L6-intro}{{6.1}{42}{Exchange economies}{section.6.1}{}}
\citation{hildenbrandIntroductionEquilibriumAnalysis1976}
\citation{mas-colellMicroeconomicTheory1995}
\citation{arrowSocialChoiceIndividual2012}
\bibstyle{apacite}
\bibdata{references}
\bibcite{arrowSocialChoiceIndividual2012}{{1}{{\APACyear {2012}}}{{Arrow}}{{Arrow}}}
\bibcite{hildenbrandIntroductionEquilibriumAnalysis1976}{{2}{{\APACyear {1976}}}{{Hildenbrand\ \&{} Kirman}}{{Hildenbrand\ \&{} Kirman}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{3}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{43}{paragraph*.30}\protected@file@percent }
\@writefile{brf}{\backcite{hildenbrandIntroductionEquilibriumAnalysis1976@-7}{{43}{6.1}{paragraph*.30}}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-7}{{43}{6.1}{paragraph*.30}}}
\@writefile{brf}{\backcite{arrowSocialChoiceIndividual2012@-7}{{43}{6.1}{paragraph*.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exercises}{43}{section.6.2}\protected@file@percent }
\@setckpt{chapters/6_ge_intro}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{7}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{24}
\setcounter{maskedRefs}{0}
}
