\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exchange economies}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L6}{{6}{42}{Exchange economies}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A primer on consumer choice}{42}{section.6.1}\protected@file@percent }
\newlabel{sec:L6-cons}{{6.1}{42}{A primer on consumer choice}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A consumption bundle \( x_i = (3,5) \) in a two-good consumption space.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:L6-cons-bundle}{{6.1}{42}{A consumption bundle \( x_i = (3,5) \) in a two-good consumption space.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A budget set \( B_i(p,w_i) \) in a two-good consumption space.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:L6-cons-budget}{{6.2}{43}{A budget set \( B_i(p,w_i) \) in a two-good consumption space.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An indifference curve in the consumption space \( \mathbb  {R}^2 \).\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ind-curve}{{6.3}{44}{An indifference curve in the consumption space \( \mathbb {R}^2 \).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Walrasian demand for preferences \( \succsim _i \).\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:walrdem}{{6.4}{45}{Walrasian demand for preferences \( \succsim _i \).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An illustrative example}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:L6-intro}{{6.2}{45}{An illustrative example}{section.6.2}{}}
\citation{hildenbrandIntroductionEquilibriumAnalysis1976}
\citation{mas-colellMicroeconomicTheory1995}
\citation{arrowSocialChoiceIndividual2012}
\bibstyle{apacite}
\bibdata{references}
\bibcite{arrowSocialChoiceIndividual2012}{{1}{{\APACyear {2012}}}{{Arrow}}{{Arrow}}}
\bibcite{hildenbrandIntroductionEquilibriumAnalysis1976}{{2}{{\APACyear {1976}}}{{Hildenbrand\ \&{} Kirman}}{{Hildenbrand\ \&{} Kirman}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{3}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{46}{paragraph*.34}\protected@file@percent }
\@writefile{brf}{\backcite{hildenbrandIntroductionEquilibriumAnalysis1976@-7}{{46}{6.2}{paragraph*.34}}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-7}{{46}{6.2}{paragraph*.34}}}
\@writefile{brf}{\backcite{arrowSocialChoiceIndividual2012@-7}{{46}{6.2}{paragraph*.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exercises}{46}{section.6.3}\protected@file@percent }
\@setckpt{chapters/6_ge-example}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{25}
\setcounter{maskedRefs}{0}
}
