This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 6_ge-example.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1336 strings with 12393 characters,
and the built_in function-call counts, 15441 in all, are:
= -- 1977
> -- 130
< -- 570
+ -- 560
- -- 20
* -- 849
:= -- 2566
add.period$ -- 42
call.type$ -- 10
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 420
empty$ -- 736
format.name$ -- 188
if$ -- 3178
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 238
num.names$ -- 80
pop$ -- 402
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 640
swap$ -- 246
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 864
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 276
