\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arrow%
\ \BBA {} Hahn%
}{%
Arrow%
\ \BBA {} Hahn%
}{%
{\protect \APACyear {1971}}%
}]{%
arrowGeneralCompetitiveAnalysis1971}
\APACinsertmetastar {%
arrowGeneralCompetitiveAnalysis1971}%
\begin{APACrefauthors}%
Arrow, K\BPBI J.%
\BCBT {}\ \BBA {} Hahn, F\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1971}.
\newblock
\APACrefbtitle {General Competitive Analysis} {General competitive analysis}.
\newblock
\APACaddressPublisher{San Francisco}{Holden-Day}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cantor%
}{%
Cantor%
}{%
{\protect \APACyear {1915}}%
}]{%
cantorContributionsFoundingTheory1915}
\APACinsertmetastar {%
cantorContributionsFoundingTheory1915}%
\begin{APACrefauthors}%
Cantor, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1915}.
\newblock
\APACrefbtitle {Contributions to the Founding of the Theory of Transfinite
  Numbers} {Contributions to the founding of the theory of transfinite
  numbers}\ (P\BPBI E\BPBI B.~Jourdain, \BTRANS{}).
\newblock
\APACaddressPublisher{Chicago and London}{The Open Court Publishing Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Debreu%
}{%
Debreu%
}{%
{\protect \APACyear {1959}}%
}]{%
debreuTheoryValueAxiomatic1959}
\APACinsertmetastar {%
debreuTheoryValueAxiomatic1959}%
\begin{APACrefauthors}%
Debreu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Theory of Value: {{An}} Axiomatic Analysis of Economic
  Equilibrium} {Theory of value: {{An}} axiomatic analysis of economic
  equilibrium}\ (\BVOL~17).
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
\ \BBA {} Maniquet%
}{%
Fleurbaey%
\ \BBA {} Maniquet%
}{%
{\protect \APACyear {2011}}%
}]{%
fleurbaeyTheoryFairnessSocial2011}
\APACinsertmetastar {%
fleurbaeyTheoryFairnessSocial2011}%
\begin{APACrefauthors}%
Fleurbaey, M.%
\BCBT {}\ \BBA {} Maniquet, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {A Theory of Fairness and Social Welfare} {A theory of fairness
  and social welfare}\ (\BVOL~48).
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilboa%
}{%
Gilboa%
}{%
{\protect \APACyear {2009}}%
}]{%
gilboaTheoryDecisionUncertainty2009}
\APACinsertmetastar {%
gilboaTheoryDecisionUncertainty2009}%
\begin{APACrefauthors}%
Gilboa, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Theory of Decision under Uncertainty} {Theory of decision under
  uncertainty}\ (\BVOL~45).
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hildenbrand%
\ \BBA {} Kirman%
}{%
Hildenbrand%
\ \BBA {} Kirman%
}{%
{\protect \APACyear {1976}}%
}]{%
hildenbrandIntroductionEquilibriumAnalysis1976}
\APACinsertmetastar {%
hildenbrandIntroductionEquilibriumAnalysis1976}%
\begin{APACrefauthors}%
Hildenbrand, W.%
\BCBT {}\ \BBA {} Kirman, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1976}.
\newblock
\APACrefbtitle {Introduction to Equilibrium Analysis: {{Variations}} on Themes
  by Edgeworth and Walras} {Introduction to equilibrium analysis:
  {{Variations}} on themes by edgeworth and walras}\ (\BVOL~6).
\newblock
\APACaddressPublisher{Amsterdam}{North-Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karni%
}{%
Karni%
}{%
{\protect \APACyear {2007}}%
}]{%
karniArchimedeanContinuity2007}
\APACinsertmetastar {%
karniArchimedeanContinuity2007}%
\begin{APACrefauthors}%
Karni, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Archimedean and Continuity} {Archimedean and
  continuity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Social Sciences}{53}{3}{332--334}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mas-Colell}%
, Whinston%
\BCBL {}\ \BBA {} Green%
}{%
{Mas-Colell}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mas-colellMicroeconomicTheory1995}
\APACinsertmetastar {%
mas-colellMicroeconomicTheory1995}%
\begin{APACrefauthors}%
{Mas-Colell}, A.%
, Whinston, M\BPBI D.%
\BCBL {}\ \BBA {} Green, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Microeconomic Theory} {Microeconomic theory}.
\newblock
\APACaddressPublisher{}{Oxford university press New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomson%
}{%
Thomson%
}{%
{\protect \APACyear {2011}}%
}]{%
thomsonFairAllocationRules2011}
\APACinsertmetastar {%
thomsonFairAllocationRules2011}%
\begin{APACrefauthors}%
Thomson, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fair Allocation Rules} {Fair allocation rules}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Social Choice and Welfare} {Handbook of
  social choice and welfare}\ (\BVOL~2, \BPGS\ 393--506).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Varian%
}{%
Varian%
}{%
{\protect \APACyear {1992}}%
}]{%
varianMicroeconomicAnalysis1992}
\APACinsertmetastar {%
varianMicroeconomicAnalysis1992}%
\begin{APACrefauthors}%
Varian, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Microeconomic Analysis} {Microeconomic analysis}\
  (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{New York}{W. W. Norton \& Company}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
