\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}General equilibrium theory}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L7}{{7}{53}{General equilibrium theory}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exchange economies}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:L7-intro}{{7.1}{53}{Exchange economies}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Primitives and definitions.}{53}{paragraph*.42}\protected@file@percent }
\citation{mas-colellMicroeconomicTheory1995}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Upper and lower contour sets at bundle \( x_i \).\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:contour-sets}{{7.1}{54}{Upper and lower contour sets at bundle \( x_i \).\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of preferences.}{54}{paragraph*.44}\protected@file@percent }
\newlabel{ax:lns}{{7.3}{54}{}{definition.7.3}{}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-8}{{54}{1}{Hfootnote.25}}}
\citation{karniArchimedeanContinuity2007}
\citation{mas-colellMicroeconomicTheory1995}
\citation{cantorContributionsFoundingTheory1915}
\citation{gilboaTheoryDecisionUncertainty2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Preferences that are not locally non-satiated at bundle \( x_i \).\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:satiation}{{7.2}{55}{Preferences that are not locally non-satiated at bundle \( x_i \).\relax }{figure.caption.45}{}}
\newlabel{def:convexity}{{7.4}{55}{}{definition.7.4}{}}
\newlabel{def:cont-pref}{{7.5}{55}{}{definition.7.5}{}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-8}{{55}{7.1}{definition.7.5}}}
\@writefile{brf}{\backcite{karniArchimedeanContinuity2007@-8}{{55}{3}{Hfootnote.27}}}
\@writefile{brf}{\backcite{cantorContributionsFoundingTheory1915@-8}{{55}{4}{Hfootnote.28}}}
\@writefile{brf}{\backcite{gilboaTheoryDecisionUncertainty2009@-8}{{55}{4}{Hfootnote.28}}}
\citation{mas-colellMicroeconomicTheory1995}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-8}{{56}{7.1}{definition.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Allocations, rules and their properties}{56}{section.7.2}\protected@file@percent }
\newlabel{ax:po}{{7.6}{56}{}{definition.7.6}{}}
\newlabel{ax:no-envy}{{7.7}{56}{}{definition.7.7}{}}
\newlabel{ax:weq}{{7.8}{56}{}{definition.7.8}{}}
\newlabel{ax:weqt}{{7.9}{57}{}{definition.7.9}{}}
\newlabel{ax:weqe}{{7.10}{57}{}{definition.7.10}{}}
\citation{debreuTheoryValueAxiomatic1959}
\citation{mas-colellMicroeconomicTheory1995}
\citation{hildenbrandIntroductionEquilibriumAnalysis1976}
\citation{mas-colellMicroeconomicTheory1995}
\citation{varianMicroeconomicAnalysis1992}
\citation{thomsonFairAllocationRules2011}
\citation{fleurbaeyTheoryFairnessSocial2011}
\citation{debreuTheoryValueAxiomatic1959}
\citation{arrowGeneralCompetitiveAnalysis1971}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-8}{{58}{7.2}{definition.7.13}}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{58}{paragraph*.46}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-8}{{58}{7.2}{paragraph*.46}}}
\@writefile{brf}{\backcite{hildenbrandIntroductionEquilibriumAnalysis1976@-8}{{58}{7.2}{paragraph*.46}}}
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-8}{{58}{7.2}{paragraph*.46}}}
\@writefile{brf}{\backcite{varianMicroeconomicAnalysis1992@-8}{{58}{7.2}{paragraph*.46}}}
\@writefile{brf}{\backcite{thomsonFairAllocationRules2011@-8}{{58}{7.2}{paragraph*.46}}}
\@writefile{brf}{\backcite{fleurbaeyTheoryFairnessSocial2011@-8}{{58}{7.2}{paragraph*.46}}}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-8}{{58}{7.2}{paragraph*.46}}}
\@writefile{brf}{\backcite{arrowGeneralCompetitiveAnalysis1971@-8}{{58}{7.2}{paragraph*.46}}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{arrowGeneralCompetitiveAnalysis1971}{{1}{{\APACyear {1971}}}{{Arrow\ \&{} Hahn}}{{Arrow\ \&{} Hahn}}}
\bibcite{cantorContributionsFoundingTheory1915}{{2}{{\APACyear {1915}}}{{Cantor}}{{Cantor}}}
\bibcite{debreuTheoryValueAxiomatic1959}{{3}{{\APACyear {1959}}}{{Debreu}}{{Debreu}}}
\bibcite{fleurbaeyTheoryFairnessSocial2011}{{4}{{\APACyear {2011}}}{{Fleurbaey\ \&{} Maniquet}}{{Fleurbaey\ \&{} Maniquet}}}
\bibcite{gilboaTheoryDecisionUncertainty2009}{{5}{{\APACyear {2009}}}{{Gilboa}}{{Gilboa}}}
\bibcite{hildenbrandIntroductionEquilibriumAnalysis1976}{{6}{{\APACyear {1976}}}{{Hildenbrand\ \&{} Kirman}}{{Hildenbrand\ \&{} Kirman}}}
\bibcite{karniArchimedeanContinuity2007}{{7}{{\APACyear {2007}}}{{Karni}}{{Karni}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{8}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{thomsonFairAllocationRules2011}{{9}{{\APACyear {2011}}}{{Thomson}}{{Thomson}}}
\bibcite{varianMicroeconomicAnalysis1992}{{10}{{\APACyear {1992}}}{{Varian}}{{Varian}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exercises}{59}{section.7.3}\protected@file@percent }
\newlabel{ex:convexity}{{7.1}{59}{}{exercise.7.1}{}}
\newlabel{ex:lns}{{7.2}{59}{}{exercise.7.2}{}}
\@setckpt{chapters/7_ge-intro}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{definition}{13}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{10}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{29}
\setcounter{maskedRefs}{0}
}
