\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Arrow%
}{%
Arrow%
}{%
{\protect \APACyear {2012}}%
}]{%
arrowSocialChoiceIndividual2012}
\APACinsertmetastar {%
arrowSocialChoiceIndividual2012}%
\begin{APACrefauthors}%
Arrow, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Social Choice and Individual Values} {Social choice and
  individual values}\ (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{New Haven, CT}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cummings%
}{%
Cummings%
}{%
{\protect \APACyear {2021}}%
}]{%
cummingsProofsLongFormMathematics2021}
\APACinsertmetastar {%
cummingsProofsLongFormMathematics2021}%
\begin{APACrefauthors}%
Cummings, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2021}.
\newblock
\APACrefbtitle {Proofs: {{A Long-Form Mathematics Textbook}}} {Proofs: {{A
  Long-Form Mathematics Textbook}}}.
\newblock
\APACaddressPublisher{}{Independently published}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Debreu%
}{%
Debreu%
}{%
{\protect \APACyear {1959}}%
}]{%
debreuTheoryValueAxiomatic1959}
\APACinsertmetastar {%
debreuTheoryValueAxiomatic1959}%
\begin{APACrefauthors}%
Debreu, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {Theory of Value: {{An}} Axiomatic Analysis of Economic
  Equilibrium} {Theory of value: {{An}} axiomatic analysis of economic
  equilibrium}\ (\BVOL~17).
\newblock
\APACaddressPublisher{}{Yale University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
}{%
Fleurbaey%
}{%
{\protect \APACyear {2008}}%
}]{%
fleurbaeyFairnessResponsibilityWelfare2008}
\APACinsertmetastar {%
fleurbaeyFairnessResponsibilityWelfare2008}%
\begin{APACrefauthors}%
Fleurbaey, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Fairness, Responsibility, and Welfare} {Fairness,
  responsibility, and welfare}.
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fleurbaey%
, Kanbur%
\BCBL {}\ \BBA {} Snower%
}{%
Fleurbaey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
fleurbaeyEfficiencyEquitySociallyembedded2025}
\APACinsertmetastar {%
fleurbaeyEfficiencyEquitySociallyembedded2025}%
\begin{APACrefauthors}%
Fleurbaey, M.%
, Kanbur, R.%
\BCBL {}\ \BBA {} Snower, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficiency and Equity in a Socially-Embedded Economy}
  {Efficiency and equity in a socially-embedded economy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory}{79}{1}{1--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lolli%
}{%
Lolli%
}{%
{\protect \APACyear {2020}}%
}]{%
lolliQEDFenomenologiaDimostrazione2020}
\APACinsertmetastar {%
lolliQEDFenomenologiaDimostrazione2020}%
\begin{APACrefauthors}%
Lolli, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {{QED. Fenomenologia della dimostrazione}} {{QED. Fenomenologia
  della dimostrazione}}\ (\PrintOrdinal{4}\ \BEd).
\newblock
\APACaddressPublisher{Torino}{Bollati Boringhieri}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mas-Colell}%
, Whinston%
\BCBL {}\ \BBA {} Green%
}{%
{Mas-Colell}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
mas-colellMicroeconomicTheory1995}
\APACinsertmetastar {%
mas-colellMicroeconomicTheory1995}%
\begin{APACrefauthors}%
{Mas-Colell}, A.%
, Whinston, M\BPBI D.%
\BCBL {}\ \BBA {} Green, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Microeconomic Theory} {Microeconomic theory}.
\newblock
\APACaddressPublisher{}{Oxford university press New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Sophocles}%
}{%
{Sophocles}%
}{%
{\protect \APACyear {1939}}%
}]{%
sophoclesAntigoneSophoclesEnglish1939}
\APACinsertmetastar {%
sophoclesAntigoneSophoclesEnglish1939}%
\begin{APACrefauthors}%
{Sophocles}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1939}.
\newblock
\APACrefbtitle {The Antigone of Sophocles: {{An}} English Version by Dudley
  Fitts and Robert Fitzgerald} {The antigone of sophocles: {{An}} english
  version by dudley fitts and robert fitzgerald}\ (D.~Fitts\ \BBA {}
  R.~Fitzgerald, \BTRANSS{}).
\newblock
\APACaddressPublisher{New York}{{Harcourt, Brace and Company}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomson%
}{%
Thomson%
}{%
{\protect \APACyear {2011}}%
}]{%
thomsonFairAllocationRules2011}
\APACinsertmetastar {%
thomsonFairAllocationRules2011}%
\begin{APACrefauthors}%
Thomson, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fair Allocation Rules} {Fair allocation rules}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Social Choice and Welfare} {Handbook of
  social choice and welfare}\ (\BVOL~2, \BPGS\ 393--506).
\newblock
\APACaddressPublisher{}{Elsevier}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Varian%
}{%
Varian%
}{%
{\protect \APACyear {1992}}%
}]{%
varianMicroeconomicAnalysis1992}
\APACinsertmetastar {%
varianMicroeconomicAnalysis1992}%
\begin{APACrefauthors}%
Varian, H\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Microeconomic Analysis} {Microeconomic analysis}\
  (\PrintOrdinal{3}\ \BEd).
\newblock
\APACaddressPublisher{New York}{W. W. Norton \& Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilde%
}{%
Wilde%
}{%
{\protect \APACyear {1995}}%
}]{%
wildeLadyWindermeresFan1995}
\APACinsertmetastar {%
wildeLadyWindermeresFan1995}%
\begin{APACrefauthors}%
Wilde, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Lady Windermere's Fan} {Lady windermere's fan}.
\newblock
\APACaddressPublisher{}{Penguin}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
