\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First theorem of welfare economics}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L9}{{8}{50}{First theorem of welfare economics}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A preliminary lemma}{50}{section.8.1}\protected@file@percent }
\newlabel{sec:L8-intro}{{8.1}{50}{A preliminary lemma}{section.8.1}{}}
\newlabel{lem:lns}{{8.1}{50}{}{lemma.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The main result}{50}{subsection.8.1.1}\protected@file@percent }
\newlabel{thm:fftwe}{{8.1}{50}{}{theorem.8.1.1}{}}
\citation{arrowSocialChoiceIndividual2012}
\citation{debreuTheoryValueAxiomatic1959}
\newlabel{fig:lns-fwelf}{{\caption@xref {fig:lns-fwelf}{ on input line 122}}{51}{The main result}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Local Non-Satiation is necessary for the First Welfare Theorem.\relax }}{51}{figure.caption.36}\protected@file@percent }
\@writefile{brf}{\backcite{arrowSocialChoiceIndividual2012@-9}{{51}{1}{Hfootnote.19}}}
\citation{fleurbaeyFairnessResponsibilityWelfare2008}
\citation{thomsonFairAllocationRules2011}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-9}{{52}{8.1.1}{figure.caption.36}}}
\newlabel{prop:envy}{{8.1}{52}{}{proposition.8.1}{}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-9}{{52}{3}{Hfootnote.21}}}
\@writefile{brf}{\backcite{thomsonFairAllocationRules2011@-9}{{52}{3}{Hfootnote.21}}}
\citation{mas-colellMicroeconomicTheory1995}
\bibstyle{apacite}
\bibdata{references}
\bibcite{arrowSocialChoiceIndividual2012}{{1}{{\APACyear {2012}}}{{Arrow}}{{Arrow}}}
\bibcite{debreuTheoryValueAxiomatic1959}{{2}{{\APACyear {1959}}}{{Debreu}}{{Debreu}}}
\bibcite{fleurbaeyFairnessResponsibilityWelfare2008}{{3}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{4}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\newlabel{eq:maximal}{{8.1}{53}{The main result}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{53}{paragraph*.37}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-9}{{53}{8.1.1}{paragraph*.37}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exercises}{53}{section.8.2}\protected@file@percent }
\bibcite{thomsonFairAllocationRules2011}{{5}{{\APACyear {2011}}}{{Thomson}}{{Thomson}}}
\@setckpt{chapters/8_ge-firstwelf}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{definition}{1}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{5}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{32}
\setcounter{maskedRefs}{0}
}
