This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 8_ge-firstwelf.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11476 characters,
and the built_in function-call counts, 7850 in all, are:
= -- 1009
> -- 67
< -- 279
+ -- 273
- -- 10
* -- 425
:= -- 1282
add.period$ -- 22
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 215
empty$ -- 378
format.name$ -- 88
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 119
num.names$ -- 40
pop$ -- 192
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 318
swap$ -- 134
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 135
