This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 8_ge-firstwelf.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1343 strings with 12491 characters,
and the built_in function-call counts, 17018 in all, are:
= -- 2150
> -- 138
< -- 653
+ -- 626
- -- 24
* -- 960
:= -- 2872
add.period$ -- 46
call.type$ -- 11
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 465
empty$ -- 818
format.name$ -- 196
if$ -- 3467
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 255
num.names$ -- 90
pop$ -- 426
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1189
stack$ -- 0
substring$ -- 709
swap$ -- 290
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 290
