\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cummingsProofsLongFormMathematics2021}
\citation{lolliQEDFenomenologiaDimostrazione2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First theorem of welfare economics}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L8}{{8}{60}{First theorem of welfare economics}{chapter.8}{}}
\newlabel{lem:lns}{{8.1}{60}{}{lemma.8.1}{}}
\newlabel{thm:fftwe}{{8.1}{60}{}{theorem.8.0.1}{}}
\@writefile{brf}{\backcite{cummingsProofsLongFormMathematics2021@-9}{{60}{1}{Hfootnote.30}}}
\@writefile{brf}{\backcite{lolliQEDFenomenologiaDimostrazione2020@-9}{{60}{1}{Hfootnote.30}}}
\citation{arrowSocialChoiceIndividual2012}
\citation{debreuTheoryValueAxiomatic1959}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Local non-satiation is necessary for the First Welfare Theorem.\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lns-welf}{{8.1}{62}{Local non-satiation is necessary for the First Welfare Theorem.\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{arrowSocialChoiceIndividual2012@-9}{{62}{2}{Hfootnote.31}}}
\citation{wildeLadyWindermeresFan1995}
\citation{sophoclesAntigoneSophoclesEnglish1939}
\citation{fleurbaeyEfficiencyEquitySociallyembedded2025}
\@writefile{brf}{\backcite{debreuTheoryValueAxiomatic1959@-9}{{63}{8}{figure.caption.48}}}
\newlabel{prop:envy}{{8.1}{63}{}{proposition.8.1}{}}
\newlabel{eq:maximal}{{8.1}{63}{First theorem of welfare economics}{equation.8.0.1}{}}
\@writefile{brf}{\backcite{wildeLadyWindermeresFan1995@-9}{{63}{3}{Hfootnote.32}}}
\@writefile{brf}{\backcite{sophoclesAntigoneSophoclesEnglish1939@-9}{{63}{4}{Hfootnote.33}}}
\@writefile{brf}{\backcite{fleurbaeyEfficiencyEquitySociallyembedded2025@-9}{{63}{4}{Hfootnote.33}}}
\citation{thomsonFairAllocationRules2011}
\citation{mas-colellMicroeconomicTheory1995}
\citation{varianMicroeconomicAnalysis1992}
\citation{fleurbaeyFairnessResponsibilityWelfare2008}
\bibstyle{apacite}
\bibdata{references}
\bibcite{arrowSocialChoiceIndividual2012}{{1}{{\APACyear {2012}}}{{Arrow}}{{Arrow}}}
\bibcite{cummingsProofsLongFormMathematics2021}{{2}{{\APACyear {2021}}}{{Cummings}}{{Cummings}}}
\bibcite{debreuTheoryValueAxiomatic1959}{{3}{{\APACyear {1959}}}{{Debreu}}{{Debreu}}}
\bibcite{fleurbaeyFairnessResponsibilityWelfare2008}{{4}{{\APACyear {2008}}}{{Fleurbaey}}{{Fleurbaey}}}
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{64}{paragraph*.49}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-9}{{64}{8}{paragraph*.49}}}
\@writefile{brf}{\backcite{varianMicroeconomicAnalysis1992@-9}{{64}{8}{paragraph*.49}}}
\@writefile{brf}{\backcite{fleurbaeyFairnessResponsibilityWelfare2008@-9}{{64}{8}{paragraph*.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exercises}{64}{section.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{thomsonFairAllocationRules2011@-9}{{64}{5}{Hfootnote.34}}}
\bibcite{fleurbaeyEfficiencyEquitySociallyembedded2025}{{5}{{\APACyear {2025}}}{{Fleurbaey\ \BOthers {.}}}{{Fleurbaey, Kanbur,{}\ \&{} Snower}}}
\bibcite{lolliQEDFenomenologiaDimostrazione2020}{{6}{{\APACyear {2020}}}{{Lolli}}{{Lolli}}}
\bibcite{mas-colellMicroeconomicTheory1995}{{7}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\bibcite{sophoclesAntigoneSophoclesEnglish1939}{{8}{{\APACyear {1939}}}{{{Sophocles}}}{{{Sophocles}}}}
\bibcite{thomsonFairAllocationRules2011}{{9}{{\APACyear {2011}}}{{Thomson}}{{Thomson}}}
\bibcite{varianMicroeconomicAnalysis1992}{{10}{{\APACyear {1992}}}{{Varian}}{{Varian}}}
\bibcite{wildeLadyWindermeresFan1995}{{11}{{\APACyear {1995}}}{{Wilde}}{{Wilde}}}
\@setckpt{chapters/8_ge-firstwelf}{
\setcounter{page}{66}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{1}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{1}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{11}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{31}
\setcounter{maskedRefs}{0}
}
