\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Second theorem of welfare economics}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L9}{{9}{58}{Second theorem of welfare economics}{chapter.9}{}}
\newlabel{thm:supporting-hyperplane}{{9.1}{58}{}{theorem.9.0.1}{}}
\newlabel{thm:sftwe}{{9.2}{58}{}{theorem.9.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: “Strictly better–than” sets.}{58}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: A supporting price hyperplane.}{59}{paragraph*.43}\protected@file@percent }
\newlabel{eq:sftwe}{{9.1}{59}{Step 2: A supporting price hyperplane}{equation.9.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Prices must be strictly positive.}{59}{paragraph*.44}\protected@file@percent }
\citation{mas-colellMicroeconomicTheory1995}
\bibstyle{apacite}
\bibdata{references}
\bibcite{mas-colellMicroeconomicTheory1995}{{1}{{\APACyear {1995}}}{{{Mas-Colell}\ \BOthers {.}}}{{{Mas-Colell}, Whinston,{}\ \&{} Green}}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Individual optimality.}{60}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{60}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Things to read.}{60}{paragraph*.47}\protected@file@percent }
\@writefile{brf}{\backcite{mas-colellMicroeconomicTheory1995@-10}{{60}{9}{paragraph*.47}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exercises}{60}{section.9.1}\protected@file@percent }
\@setckpt{chapters/9_ge-secondwelf}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{0}
\setcounter{conjecture}{0}
\setcounter{theorem}{2}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{33}
\setcounter{maskedRefs}{0}
}
