This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 9_ge-secondwelf.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11327 characters,
and the built_in function-call counts, 5721 in all, are:
= -- 726
> -- 51
< -- 183
+ -- 190
- -- 8
* -- 299
:= -- 914
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 174
empty$ -- 295
format.name$ -- 74
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 95
num.names$ -- 32
pop$ -- 175
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 222
swap$ -- 99
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 109
