\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dillenberger%
\ \BBA {} Raymond%
}{%
Dillenberger%
\ \BBA {} Raymond%
}{%
{\protect \APACyear {2020}}%
}]{%
dillenbergerAdditivebeliefbasedPreferences2020}
\APACinsertmetastar {%
dillenbergerAdditivebeliefbasedPreferences2020}%
\begin{APACrefauthors}%
Dillenberger, D.%
\BCBT {}\ \BBA {} Raymond, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Additive-Belief-Based Preferences} {Additive-belief-based
  preferences}\ \APACbVolEdTR {}{{{PIER Working Paper}}\ \BNUM\ 20-020}.
\newblock
\APACaddressInstitution{Philadelphia, PA, USA}{Penn Institute for Economic
  Research (PIER)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kreps%
}{%
Kreps%
}{%
{\protect \APACyear {1988}}%
}]{%
krepsNotesTheoryChoice1988}
\APACinsertmetastar {%
krepsNotesTheoryChoice1988}%
\begin{APACrefauthors}%
Kreps, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Notes on the Theory of Choice} {Notes on the theory of choice}.
\newblock
\APACaddressPublisher{}{Westview Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Segal%
}{%
Segal%
}{%
{\protect \APACyear {1990}}%
}]{%
segalTwostageLotteriesReduction1990}
\APACinsertmetastar {%
segalTwostageLotteriesReduction1990}%
\begin{APACrefauthors}%
Segal, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Two-Stage Lotteries without the Reduction Axiom}
  {Two-stage lotteries without the reduction axiom}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: Journal of the Econometric
  Society}{}{}{349--377}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
