\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to uncertainty}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:L1}{{2}{8}{Introduction to uncertainty}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to model uncertainty}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:L1-intro}{{2.1}{8}{How to model uncertainty}{section.2.1}{}}
\newlabel{ex:coin}{{2.1}{8}{}{example.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lottery from Example \ref {ex:coin}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lottery-tree}{{2.1}{8}{Lottery from Example \ref {ex:coin}.\relax }{figure.caption.8}{}}
\citation{segalTwostageLotteriesReduction1990}
\citation{dillenbergerAdditivebeliefbasedPreferences2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Compound lottery (left) and its reduced form (right).\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compound-lottery-tree}{{2.2}{9}{Compound lottery (left) and its reduced form (right).\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{segalTwostageLotteriesReduction1990@-3}{{9}{2.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{dillenbergerAdditivebeliefbasedPreferences2020@-3}{{9}{2.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lotteries as points in simplices: (a) with two outcomes, a lottery lies on a line segment; (b) with three outcomes, lotteries lie in an equilateral triangle.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lottery-simplex-stacked}{{2.3}{10}{Lotteries as points in simplices: (a) with two outcomes, a lottery lies on a line segment; (b) with three outcomes, lotteries lie in an equilateral triangle.\relax }{figure.caption.10}{}}
\citation{krepsNotesTheoryChoice1988}
\bibstyle{apacite}
\bibdata{references}
\bibcite{dillenbergerAdditivebeliefbasedPreferences2020}{{1}{{\APACyear {2020}}}{{Dillenberger\ \&{} Raymond}}{{Dillenberger\ \&{} Raymond}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preferences over lotteries}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Things to read}{11}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{krepsNotesTheoryChoice1988@-3}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{11}{section.2.4}\protected@file@percent }
\bibcite{krepsNotesTheoryChoice1988}{{2}{{\APACyear {1988}}}{{Kreps}}{{Kreps}}}
\bibcite{segalTwostageLotteriesReduction1990}{{3}{{\APACyear {1990}}}{{Segal}}{{Segal}}}
\@setckpt{chapters/diff}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Rand@No}{0}
\setcounter{Random@Left}{1}
\setcounter{Random@Right}{1000}
\setcounter{Random@No@max}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{remark}{1}
\setcounter{conjecture}{0}
\setcounter{theorem}{0}
\setcounter{prop}{0}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{axiom}{0}
\setcounter{example}{1}
\setcounter{exercise}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{namedthm}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{maskedRefs}{0}
}
